### ISSUE TITLE
ESP32-P4 Function EV Board + ESP-IDF 5.5.0 + doorbell_local + doorbell_demo

### ISSUE THREAD

**Issue by mundevx** [espressif/esp-webrtc-solution#113]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate.
- [x] Provided a clear description of your suggestion.
- [x] Included any relevant context or examples.

### Issue or Suggestion Description

Development Board : ESP32-P4 Function EV Board
Camera : SC2336
IDE Environment :  ESP-IDF 5.5.0 
Example code :  doorbell_local or  doorbell_demo
Library Link : https://github.com/espressif/esp-webrtc-solution/tree/main/solutions

Project build successfully, but getting runtime error.

**E (1988) i2c.master: this port has not been initialized, please initialize it first**

I (1995) CODEC_INIT: Set mater handle 0 0x48000c54
I (1999) CODEC_INIT: in:1 out:1 port: 1
I (2003) CODEC_INIT: Success to int i2c: 0
I (2007) CODEC_INIT: Init i2s 0 type: 3 mclk:13 bclk:12 ws:10 din:11 dout:9
I (2014) CODEC_INIT: tx:0x48001100 rx:0x480012cc
I (2018) CODEC_INIT: output init std ret 0
I (2022) CODEC_INIT: Input init std ret 0
I (2025) CODEC_INIT: Init i2s 0 ok
I (2028) CODEC_INIT: Success to init i2s: 0
I (2032) CODEC_INIT: Success to int i2c: 0
I (2036) CODEC_INIT: Success to init i2s: 0
I (2040) CODEC_INIT: Get out handle 0x48001100 port 0
I (2050) ES8311: Work in Slave mode
I (2054) MEDIA_SYS: Use i2c handle 0x48000c54
I (2056) sc2336: Detected Camera sensor PID=0xcb3a

**E (2114) esp_video_cam: number: ctrl id=980911 value=1199 is out of range(max=1194, min=8, step=1)
E (2114) esp_video: video->ops->set_ext_ctrl=102
E (2116) ISP: init_cam_dev(1044): failed to set exposure value
E (2121) ISP: esp_video_isp_pipeline_init(1276): failed to initialize camera device
E (2129) esp_video_init: failed to create ISP pipeline controller
E (2134) MEDIA_SYS: Camera init failed with error 0x106
E (2139) MEDIA_SYS: Memory allocate fail on 136
E (2144) LCD_RENDER: Invalid argument to open
E (2148) MEDIA_SYS: Fail to create video render**

Where I am wrong, I have not changed anything in code. Just build, compiled and flashed to board.

**Comment by mundevx** [comment]
Any update please

**Comment by TempoTian** [comment]
It is the side effect of esp-video component，https://github.com/espressif/esp-video-components/commit/80e01a51bcb7da7590d3b6f716929c680ecaa6f2  has fixed this issue, you can download and verify or use old version of esp-video.

**Comment by mundevx** [comment]
On using this component, https://github.com/espressif/esp-video-components/commit/80e01a51bcb7da7590d3b6f716929c680ecaa6f2, result is same, getting same runtime error. I downloaded this component and coped to path "esp-webrtc-solution\solutions\doorbell_local\managed_components\espressif__esp_video" and delete the build directory, and again build and run the project.

**Comment by mundevx** [comment]
Audio speaker works well in case of "doorbell_demo" example but for "doorbell_local",  the audio speaker not works and on pressing BOOT button,. i got error ... I (30187) esp_https_server: performing session handshake
Received {"type":"customized","data":"RING"}
I (34094) DOOR_BELL: Ring button on state 0
E (34095) esp-tls-mbedtls: write error :-0x0050
I (34096) WEBRTC_HTTP: Event Stream hdlr Quit
E (34284) esp-tls-mbedtls: read error :-0x0050
E (39095) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (39095) task_wdt:  - IDLE0 (CPU 0)
E (39095) task_wdt: Tasks currently running:
E (39095) task_wdt: CPU 0: music_player
E (39095) task_wdt: CPU 1: IDLE1
E (39095) task_wdt: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4fc14cbc  RA      : 0x400139c0  SP      : 0x4814c800  GP      : 0x4ff19f80  
--- 0x4fc14cbc: __moddi3 in ROM
--- 0x400139c0: music_play_thread at C:/esp/esp-webrtc-solution/solutions/doorbell_local/main/media_sys.c:290
TP      : 0x4814c870  T0      : 0x4fc1a058  T1      : 0x00000000  T2      : 0xffffffff
--- 0x4fc1a058: _printf_i in ROM
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x0238181a  A1      : 0x00000000
A2      : 0x000003e8  A3      : 0x00000000  A4      : 0x238181a0  A5      : 0x00000000
A6      : 0xfa000000  A7      : 0x9a400000  S2      : 0x00000000  S3      : 0x00000000
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x00008e06  T5      : 0x4814d930  T6      : 0x00000000
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
I (42294) AV_RENDER: Adec got msg:Close
I (42295) AV_RENDER: Thread Adec exited
I (42295) AV_RENDER: Close done
I (50033) esp_https_server: performing session handshake

**Comment by TempoTian** [comment]
For doorbell local you can control on browser no need to press key on board. You can operation on browser to have a try.  It directly send send command to board and when board accept the P2P connection will build up.

**Comment by mundevx** [comment]
NOTICE: [25/29] espressif/esp_websocket_client (1.4.0)
NOTICE: [26/29] espressif/esp_wifi_remote (0.14.5)
NOTICE: [27/29] espressif/nghttp (1.65.0~1)
NOTICE: [28/29] render_impl (*) (C:\esp\esp-webrtc-solution-6\components\av_render\render_impl)
NOTICE: [29/29] idf (6.0.0)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
NOTICE: Skipping optional dependency: espressif/esp32-camera
CMake Error at C:/Users/procu/esp/v6.0/esp-idf/tools/cmake/build.cmake:376 (message):
  Failed to resolve component 'json' required by component
  'espressif__esp-sr': unknown name.
Call Stack (most recent call first):
  C:/Users/procu/esp/v6.0/esp-idf/tools/cmake/build.cmake:419 (__build_resolve_and_add_req)
  C:/Users/procu/esp/v6.0/esp-idf/tools/cmake/build.cmake:420 (__build_expand_requirements)
  C:/Users/procu/esp/v6.0/esp-idf/tools/cmake/build.cmake:749 (__build_expand_requirements)
  C:/Users/procu/esp/v6.0/esp-idf/tools/cmake/project.cmake:739 (idf_build_process)
  CMakeLists.txt:16 (project)


-- Configuring incomplete, errors occurred!

 *  The terminal process "c:\esp\esp-zigbee-sdk\tools\cmake\4.0.3\bin\cmake.exe '-G', 'Ninja', '-DPYTHON_DEPS_CHECKED=1', '-DESP_PLATFORM=1', '-B', 'c:\esp\esp-webrtc-solution-6\solutions\doorbell_local\build', '-S', 'c:\esp\esp-webrtc-solution-6\solutions\doorbell_local', '-DSDKCONFIG='c:\esp\esp-webrtc-solution-6\solutions\doorbell_local\sdkconfig''" terminated with exit code: 1. 
      ## IDF Component Manager Manifest File
dependencies:
  ## Required IDF version
  idf:
    version: ">=5.0"
  ## Import needed components only
  capture_audio_src:
    path: ../../../components/esp_capture/src/impl/capture_audio_src
  capture_video_src:
    path: ../../../components/esp_capture/src/impl/capture_video_src
  capture_audio_enc:
    path: ../../../components/esp_capture/src/impl/capture_audio_enc
  capture_video_enc:
    path: ../../../components/esp_capture/src/impl/capture_video_enc
  render_impl:
     path: ../../../components/av_render/render_impl
  espressif/esp_h264:
    version: "1.0.4"
    rules:
    - if: target in [esp32p4, esp32s3]
  espressif/esp-sr: ">=1.0"       idf_component_register(SRCS "webrtc.c"  "main.c" "board.c" "media_sys.c" "webrtc_http_server.c"
                       EMBED_TXTFILES "ring.aac" "open.aac" "join.aac" "webrtc_test.html" 
                       "certs/servercert.pem" "certs/prvtkey.pem"
                       INCLUDE_DIRS "."
                       REQUIRES esp-sr)

**Comment by TempoTian** [comment]
Recommend to use IDFv5.5 or IDFv5.4 we have not yet test it on IDFv6.x.

**Comment by mundevx** [comment]
> Recommend to use IDFv5.5 or IDFv5.4 we have not yet test it on IDFv6.x.

Ok.. but I solved all other errors in doorbell_demo project except this..... on pressing BOOT button, got following errors.

Received {"type":"customized","data":"RING"}
I (30160) DOOR_BELL: Ring button on state 0
E (35162) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (35162) task_wdt:  - IDLE0 (CPU 0)
E (35162) task_wdt: Tasks currently running:
E (35162) task_wdt: CPU 0: music_player
E (35162) task_wdt: CPU 1: IDLE1
E (35162) task_wdt: Print CPU 0 (current core) registers
Core  0 register dump:
MEPC    : 0x4fc14cfe  RA      : 0x4001398e  SP      : 0x480113e0  GP      : 0x4ff17b80  
--- 0x4fc14cfe: __moddi3 in ROM
--- 0x4001398e: music_play_thread at C:/esp/esp-webrtc-solution-6/solutions/doorbell_local/main/media_sys.c:296
TP      : 0x48011450  T0      : 0x4fc1a058  T1      : 0x00000000  T2      : 0xffffffff
--- 0x4fc1a058: _printf_i in ROM
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x01fcb300  A1      : 0x00000000
A2      : 0x000003e8  A3      : 0x4fc1cacc  A4      : 0x00000000  A5      : 0x00000003
A6      : 0x000003e8  A7      : 0x01fcb300  S2      : 0x00000000  S3      : 0x00000000
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x00000008  T5      : 0x48012508  T6      : 0x00000000
MSTATUS : 0x00001888  MTVEC   : 0x4ff00003  MCAUSE  : 0xdeadc0de  MTVAL   : 0xdeadc0de
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000
Please enable CONFIG_ESP_SYSTEM_USE_FRAME_POINTER option to have a full backtrace.
I (37737) esp_https_server: performing session handshake

**Comment by TempoTian** [comment]
Have no idea yet, seems it can not cause WDT on this line:

<img width="1205" height="263" alt="Image" src="https://github.com/user-attachments/assets/b1e97b45-f0b7-4157-b811-f83d3fc5f813" />
