### ISSUE TITLE
C6 Code not building from managed_components/esp_host code

### ISSUE THREAD

**Issue by deepakkumarbinwal** [espressif/esp-webrtc-solution#120]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

Should be able to compile it 

### Actual behavior (suspected bug)

Showing error related to eso_log_color.h

### Error logs or terminal output

```shell
components/log/include/esp_log_color.h:100:31: error: ' ' flag used with '%s' gnu_printf format [-Werror=format=]
  100 | #define LOG_COLOR_I           ""
```

### Steps to reproduce the behavior

Just Compile code

### Project release version

latest

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

window 11

### Shell

ZSH

### Additional context

if i replace following  
project(network_adapter)
idf_build_set_property(COMPILE_OPTIONS "-fdiagnostics-color=always" APPEND)

with 

project(network_adapter)
idf_build_set_property(COMPILE_OPTIONS "-fdiagnostics-color=always" APPEND)
idf_build_set_property(COMPILE_OPTIONS "-Wno-format" APPEND)

it works

**Comment by TempoTian** [comment]
I think you can provide the version info and raise issue in https://github.com/espressif/esp-hosted. Normally C6 bin do not need update, only need update if not work anymore.

**Comment by deepakkumarbinwal** [comment]
Version is 2.0.17 written in file coprocessor_fw_version.txt

**Comment by deepakkumarbinwal** [comment]
If possible , can you provide me a working .bin of C6 which work with your code

**Comment by deepakkumarbinwal** [comment]
One More problem , i run doorbell_demo code and my device connect to wifi but if i turn off hotspot , code crash with following error :
E (27853) esp-tls-mbedtls: read error :-0x004C
I (27853) AV_RENDER:  errno=Software caused connection abort
E (27865) transport_ws: Error read data
Before to send leave....
E (27866) websocket_client: esp_transport_read() failed with -76, transport_error=ESP_OK, tls_error_code=76, tls_flags=Guru Meditation Error: Core  0 panic'ed (Stack protection fault).

Detected in task "sys_evt" at 0x4ff00258
--- 0x4ff00258: _interrupt_handler at esp/v5.4.1/esp-idf/components/riscv/vectors.S:297
Stack pointer: 0x4ff1b960
Stack bounds: 0x4ff1b360 - 0x4ff1b960

**Comment by TempoTian** [comment]
It is caused by stack not enough, can use menuconfig to enlarge sys_evt stack size. change to 4k and have a try.

<img width="630" height="204" alt="Image" src="https://github.com/user-attachments/assets/89b58321-f003-4e3c-a100-7604deabc94a" />

**Comment by deepakkumarbinwal** [comment]
if i use AWS Kinesis example mentioned in other thread , than if hotspot goes down , got following error and code crash 

E (40207) Video_Doorbell: Internet Connection lost.......................
I (40207) DOOR_BELL: Start to close webrtc 0x48017704
I (40207) AV_RENDER: Close done
E (40208) esp-tls-mbedtls: read error :-0x004C
I (40210) webrtc: PeerConnectionState: 1
E (40214) transport_base: esp_tls_conn_read error, errno=Software caused connection abort
I (40218) AV_RENDER: Close done
E (40226) transport_ws: Error read data
I (40229) AGENT: agent_tDisconnected done
E (40233) websocket_client: esp_transport_read() failed with -76, transport_error=ESP_OK, tls_error_code=76, tls_flags=0, errno=113
I (40248) Signal: WEBSOCKET_EVENT_ERROR
E (40251) websocket_client: Error receive data
I (40256) websocket_client: Reconnect after 60000 ms
I (40257) Signal: Closing wss inside aws

**Comment by TempoTian** [comment]
log is normal you can attach the crash log, let me have a check.

**Comment by deepakkumarbinwal** [comment]
I (39750) AV_RENDER: Close done
E (39750) esp-tls-mbedtls: read error :-0x004C
I (39752) webrtc: PeerConnectionState: 1
E (39757) transport_base: esp_tls_conn_read error, errno=Software caused connection abort
I (39760) AV_RENDER: Close done
E (39768) transport_ws: Error read data
I (39771) AGENT: agent_tDisconnected done
E (39775) websocket_client: esp_transport_read() failed with -76, transport_error=ESP_OK, tls_error_code=76, tls_flags=0, errno=113
I (39790) Signal: WEBSOCKET_EVENT_ERROR
E (39793) websocket_client: Error receive data
I (39798) websocket_client: Reconnect after 60000 ms
I (39799) Signal: Closing wss inside aws
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4fc1b1e4  RA      : 0x402e8c48  SP      : 0x4ff453c0  GP      : 0x4ff17400
--- 0x4fc1b1e4: tolower in ROM
--- 0x402e8c48: _svfprintf_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
TP      : 0x4ff45b60  T0      : 0x4fc0a9f8  T1      : 0x4ff454dc  T2      : 0xffffffff
--- 0x4fc0a9f8: UartSecureDwnLdProc in ROM
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0xffffffff
A2      : 0x00000002  A3      : 0x7f7f7f7f  A4      : 0x00000000  A5      : 0x00000004
A6      : 0x4000c3ec  A7      : 0x0000000a  S2      : 0x404a5000  S3      : 0x00000001  
--- 0x4000c3ec: usb_serial_jtag_write at components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:184
S4      : 0xffffffff  S5      : 0x00000002  S6      : 0x4ff454e4  S7      : 0x00000073
S8      : 0x00000001  S9      : 0x00000000  S10     : 0x0000002d  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x00003494  T5      : 0x00000000  T6      : 0x00000000
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

Stack memory:
4ff453c0: 0x00000000 0x4ff45cf4 0x4ff45858 0x4032534f 0x00000000 0x00000000 0x00000000 0x00000000
4ff453e0: 0x00000000 0x00000001 0x00000034 0x0000002d 0x00000000 0x4035bdec 0x00000000 0x00000000
4ff45400: 0x00000000 0x00000000 0x4ff2e8c4 0x4ff0c84e 0x4ff209d0 0x00000004 0x4ff17128 0x4ff01e1c
--- 0x4ff0c84e: xQueueGiveMutexRecursive at components/freertos/FreeRTOS-Kernel/queue.c:796
--- 0x4ff01e1c: lock_release_generic at components/newlib/locks.c:197
4ff45420: 0x00000019 0x00000008 0x0000000a 0x4000be90 0x00000005 0x4032539f 0x00000000 0x4ff47bf0
--- 0x4000be90: usb_serial_jtag_tx_char_no_driver at components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:169
4ff45440: 0x00000000 0x00000001 0x00000001 0x4ff053e0 0x00000000 0x
--- 0x4ff053e0: crosscore_int_ll_trigger_interrupt at components/hal/esp32p4/include/hal/crosscore_int_ll.h:36
--- (inlined by) esp_crosscore_int_send at components/esp_system/crosscore_int.c:115
00000000 0x4ff47bd8 0x4ff0542a
--- 0x4ff0542a: esp_crosscore_int_send_yield at components/esp_system/crosscore_int.c:121
4ff45460: 0x00000029 0x4ff209d0 0x4ff1fcb0 0x4ff0d634 0x00000005 0x4032539f 0x00000000 0x4ff0ec02
--- 0x4ff0d634: vPortYieldOtherCore at components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:660
--- 0x4ff0ec02: prvIsYieldRequiredSMP at components/freertos/FreeRTOS-Kernel/tasks.c:835
4ff45480: 0x00000000 0x4ff1fd04 0x00000000 0x4ff0fabe 0x00000005 0x00000000 0x4ff1fcb0 0x4ff458e4
--- 0x4ff0fabe: xTaskRemoveFromEventList at components/freertos/FreeRTOS-Kernel/tasks.c:3971
4ff454a0: 0x00000000 0x4ff1fd04 0x00f1fcb0 0x4ff0c6ca 0x00000002 0x00000000 0x48000b1c 0x00000000
--- 0x4ff0c6ca: xQueueGenericSend at components/freertos/FreeRTOS-Kernel/queue.c:1057
4ff454c0: 0x00000010 0x00000004 0x48000b1c 0x4fc0aa06 0x4ff454dc 0x00000001 0x00000007 0x40325346
--- 0x4fc0aa06: UartSecureDwnLdProc in ROM
4ff454e0: 0x00000007 0x4ff45c8c 0x4ff1fcb0 0x4ff0c84e 0x00000005 0x00000004 0x4ff4553c 0x4ff01e1c
--- 0x4ff0c84e: xQueueGiveMutexRecursive at components/freertos/FreeRTOS-Kernel/queue.c:796
--- 0x4ff01e1c: lock_release_generic at components/newlib/locks.c:197
4ff45500: 0x00000000 0x40330172 0x4ff45630 0x4ff45674 0x00000000 0x40325386 0x00000019 0x4ff01ef4
--- 0x4ff01ef4: _lock_release_recursive at components/newlib/locks.c:212
4ff45520: 0x00000005 0x4032539f 0x00000006 0x4ff0202a 0x00000000 0x40325386 0x4ff45660 0x4ff1fcb0
--- 0x4ff0202a: __retarget_lock_release_recursive at components/newlib/locks.c:348
4ff45540: 0x00000000 0x00000001 0x00000019 0x402ec994 0x00000000 0x48000b1c 0x4ff45cf4 0x40325386
--- 0x402ec994: _vfprintf_r at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781
4ff45560: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x00000029 0x00000006
4ff45580: 0xffffffff 0x4035bdec 0x00000000 0x00000000 0x00000000 0x48000b1c 0x4ff45cf4 0x4031d3d0
4ff455a0: 0x00000000 0x00000000 0x00000000 0x4ff45994 0x00000000 0x00000001 0x00000036 0x0000000a
4ff455c0: 0x00000002 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x00000000 0x0000000e
4ff455e0: 0x4ff455ec 0x00000000 0x00000000 0x4031f27e 0x0000000d 0x4031eb68 0x00000009 0x4ff459e4
4ff45600: 0x4031d304 0x00000000 0x00000000 0x4ff459f4 0x00000000 0x00000000 0x00000000 0x4ff45a04
4ff45620: 0x4ff4562c 0x00000000 0x00000000 0x4ff45a14 0x4ff4563c 0x00000000 0x00000000 0x40330172
4ff45640: 0x00000002 0x00000000 0x00000005 0x4031f27e 0x0000000d 0x4031eb68 0x00000009 0x4031df3e
4ff45660: 0x4ff4566c 0x00000000 0x00000000 0x40325386 0x00000019 0x40324de0 0x00000006 0x40317830
4ff45680: 0x00000003 0x00000000 0x33000000 0x30363739 0xffffffff 0x4ff4639c 0x00000019 0x012c2004
4ff456a0: 0x4ff456ac 0x00000000 0x00000000 0x4031d3d0 0x00000001 0x4ff4567c 0x00000002 0x4ff45748
4ff456c0: 0x00000008 0x00000000 0x33000000 0x31353739 0xffffffff 0x4031c5d4 0x3300000e 0x31373739
4ff456e0: 0xffffffff 0x00000020 0x33000000 0x30353739 0xffffffff 0x00000000 0x32f45c8c 0x39323330
4ff45700: 0xffffffff 0x00000000 0x33f1fd70 0x39393739 0xffffffff 0x4ff1fdc4 0x4ff1fd70 0x4ff0c6ca
--- 0x4ff0c6ca: xQueueGenericSend at components/freertos/FreeRTOS-Kernel/queue.c:1057
4ff45720: 0x4031eb68 0x00000020 0x4ff458dc 0x00000000 0x00000020 0x00009be0 0x00009bc0 0x4ff16836
--- 0x4ff16836: spi_flash_chip_generic_read at components/spi_flash/spi_flash_chip_generic.c:247
4ff45740: 0x00000004 0x00000020 0x31303834 0x34663637 0x00009b48 0x4ff45c8c 0x4ff1fd70 0x4ff0c84e
--- 0x4ff0c84e: xQueueGiveMutexRecursive at components/freertos/FreeRTOS-Kernel/queue.c:796
4ff45760: 0x00009b5b 0x00000020 0x33000000 0x39343739 0x4032f898 0x00000020 0x00000000 0x4ff042fc
--- 0x4ff042fc: spi_flash_enable_interrupts_caches_and_other_cpu at components/spi_flash/cache_utils.c:264
4ff45780: 0x4031eb68 0xffffffff 0x4ff193ec 0x4ff02126 0x00009b77 0x000000ff 0x00000062 0x4ff15a36
--- 0x4ff02126: esp_system_get_time at components/esp_timer/src/system_time.c:62
--- 0x4ff15a36: free at components/newlib/heap.c:40
4ff457a0: 0x40324de0 0x00000020 0x00000000 0x4ff051b6 0x00009bc0 0x00000020 0x00000000 0x4ff04c70
--- 0x4ff051b6: release_buffer_malloc at components/spi_flash/spi_flash_os_func_app.c:231
--- 0x4ff04c70: esp_flash_read at components/spi_flash/esp_flash_api.c:925

ELF file SHA256: f632aa573

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x31f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff06586
--- 0x4ff06586: cpu_utility_ll_reset_cpu at components/hal/esp32p4/include/hal/cpu_utility_ll.h:23
--- (inlined by) esp_cpu_reset at components/esp_hw_support/cpu.c:49
Core1 Saved PC:0x40009b16
--- 0x40009b16: uart_ll_get_txfifo_len at components/hal/esp32p4/include/hal/uart_ll.h:725
--- (inlined by) uart_tx_char at components/esp_driver_uart/src/uart_vfs.c:190
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x177c
load:0x4ff2abd0,len:0xf20
load:0x4ff2cbd0,len:0x33fc
entry 0x4ff2abda

**Comment by TempoTian** [comment]
Seems caused by log print, check any further log print after ` Signal: Closing wss inside aws`

**Comment by deepakkumarbinwal** [comment]
crash was happening because of wss_send_leave function in kvs_signaling ,

Working and correct fucntion is this 
static void wss_send_leave(wss_sig_t* sg) {
    if (!sg) return;
    if (!sg->client_info.base_url || 
        !sg->client_info.room_id || 
        !sg->client_info.client_id) {
        ESP_LOGW("WSS", "Cannot send leave - missing URL/IDs");
        return;
    }

    char request_room[128];
    snprintf(request_room, 128, "%s/leave/%s/%s",
        sg->client_info.base_url,
        sg->client_info.room_id, sg->client_info.client_id);
    #if 1
    char header[128];
    char* headers[2] = {header, NULL};
    snprintf(header, 128, "Referer: %s/r/%s", sg->client_info.base_url, sg->client_info.room_id);
    #endif
    https_post(request_room, headers, NULL, NULL, NULL);

    esp_peer_signaling_msg_t msg = {
        .type = ESP_PEER_SIGNALING_MSG_BYE,
    };
    wss_signal_send_msg(sg, &msg);

    // snprintf(request_room, 128, "%s/%s/%s",
    //     sg->client_info.wss_post_url,
    //     sg->client_info.room_id, sg->client_info.client_id);
    // https_send_request("Delete", NULL, request_room, NULL, NULL, NULL);

    if (sg->client_info.wss_post_url) {
        snprintf(request_room, 128, "%s/%s/%s",
            sg->client_info.wss_post_url,
            sg->client_info.room_id, 
            sg->client_info.client_id);
        https_send_request("Delete", NULL, request_room, NULL, NULL, NULL);
    }
}

Now , after updating function , whenever i am turning off hotspot/wifi , i am getting log 
W (206065) WSS: Cannot send leave - missing URL/IDs

so if we are not able to send leave message , will it create issue in future ?

also when wifi reconnect , getting error -
E (488343) sigv4: Insufficient memory provided to write the Authorization header value, bytesExceeded=11
E (488351) HTTPS_CLIENT: Signature Error! return: 2

**Comment by deepakkumarbinwal** [comment]
Any Update on this issue of 

E (488343) sigv4: Insufficient memory provided to write the Authorization header value, bytesExceeded=11
E (488351) HTTPS_CLIENT: Signature Error! return: 2
