### ISSUE TITLE
peer_demo when stop command is enter at remote

### ISSUE THREAD

**Issue by joyhope** [espressif/esp-webrtc-solution#134]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

just stop chat

### Actual behavior (suspected bug)

crash

### Error logs or terminal output

```shell
The peer_demo will crash if pear make a stop command. 


I (40923) PEER_DEF: Send 14:1060 d_out:99 receive 29:1170 din:480
I (40933) SCTP: Send: 1254 Ack: 1253 Fwd: 1:1253 Cached: 0 Receive:0
I (40943) SCTP: Recv: 1253 ACK:1253 Cached: 0 SackCount:2
I (40973) PEER_DEMO: Send question:Tell me a story.
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x42016116  PS      : 0x00060830  A0      : 0x82013545  A1      : 0x3c16b990  
--- 0x42016116: agent_send at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/agent/agent.c:557
A2      : 0x00000000  A3      : 0x3fcdecd8  A4      : 0x00000041  A5      : 0x3c16b980  
A6      : 0x0000000d  A7      : 0x3fca78fc  A8      : 0x00000a00  A9      : 0x3fca78f0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x000fffff  A15     : 0x00000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000a26  LBEG    : 0x40056fc5  LEND    : 0x40056fe7  LCOUNT  : 0xffffffff  
--- 0x40056fc5: memcpy in ROM
--- 0x40056fe7: memcpy in ROM


Backtrace: 0x42016113:0x3c16b990 0x42013542:0x3c16b9c0 0x4204e4de:0x3c16b9e0 0x4204e8a5:0x3c16ba00 0x4204f20a:0x3c16ba40 0x4204f24d:0x3c16ba60 0x4200ddd6:0x3c16ba80 0x42012e07:0x3c16baa0 0x420196a7:0x3c16bac0 0x4201a4e4:0x3c16bae0 0x4201a707:0x3c16bb00 0x4201b053:0x3c16bb20 0x42013bec:0x3c16bb40 0x420b42fb:0x3c16bb60 0x4200c6da:0x3c16bb80 0x40382d6d:0x3c16bba0
--- 0x42016113: agent_send at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/agent/agent.c:557
--- 0x42013542: dtls_send at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/core/peer_default.c:121
--- 0x4204e4de: mbedtls_ssl_flush_output at /home/redux/gitprjs/esp-prjs/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:2373
--- 0x4204e8a5: mbedtls_ssl_write_record at /home/redux/gitprjs/esp-prjs/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:3076
--- 0x4204f20a: ssl_write_real at /home/redux/gitprjs/esp-prjs/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:6175
--- 0x4204f24d: mbedtls_ssl_write at /home/redux/gitprjs/esp-prjs/esp-idf/components/mbedtls/mbedtls/library/ssl_msg.c:6211
--- 0x4200ddd6: dtls_srtp_write at /home/redux/gitprjs/esp-prjs/esp-webrtc-solution/components/esp_peer/src/dtls_srtp.c:492
--- 0x42012e07: pc_data_channel_on_write at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/core/peer_default.c:1062
--- 0x420196a7: fill_header_and_write at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/sctp/sctp_utils.h:229
--- 0x4201a4e4: do_sack at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/sctp/sctp.c:275
--- 0x4201a707: sctp_check_sack at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/sctp/sctp.c:806
--- 0x4201b053: sctp_main_loop at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/sctp/sctp.c:839
--- 0x42013bec: peer_main_loop at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/core/peer_default.c:1371
--- 0x420b42fb: esp_peer_main_loop at /home/redux/gitprjs/esp-prjs/esp-webrtc-solution/components/esp_peer/src/esp_peer.c:155
--- 0x4200c6da: pc_task at /home/redux/gitprjs/esp-prjs/esp-webrtc-solution/solutions/peer_demo/main/webrtc.c:159
--- 0x40382d6d: vPortTaskWrapper at /home/redux/gitprjs/esp-prjs/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### Steps to reproduce the behavior

1. A  deivce  issue stat xxx
2. B  device issue start xxx
3.  B issue stop
4.  A should not crash

### Project release version

latest

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Linux

### Operating system version

ubuntu 24.04

### Shell

Bash

**Comment by TempoTian** [comment]
Thanks for your info, I have reproduced and fixed it. You can use following lib to verify. 

[libpeer_default(peer_demo_stop_crash).zip](https://github.com/user-attachments/files/24557120/libpeer_default.peer_demo_stop_crash.zip)

**Comment by joyhope** [comment]
Thank you . The stop is solved.  but whether the demo support:  A start,  B start  , it is working. and then A stop,  A start again, it seems not work. It maybe server signal related.

**Comment by TempoTian** [comment]
Change call of `esp_peer_close` to `esp_peer_disconnect` can resolve the issue. Currently for easy demo, close directly instead of enter room again
