### ISSUE TITLE
为什么在ESP-Webrtc-solution-doorbell的设置中找不到ESP32P4-EYE板子？

### ISSUE THREAD

**Issue by Yvyang-1** [espressif/esp-webrtc-solution#140]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

按理说esp32p4-eye也可以运行这个案例呀
I (27) boot: ESP-IDF v5.5.2 2nd stage bootloader
I (28) boot: compile time Jan 16 2026 15:54:36
I (28) boot: Multicore bootloader
I (30) boot: chip revision: v1.3
I (31) boot: efuse block revision: v0.3
I (34) qio_mode: Enabling default flash chip QIO
I (39) boot.esp32p4: SPI Speed      : 80MHz
I (42) boot.esp32p4: SPI Mode       : QIO
I (46) boot.esp32p4: SPI Flash Size : 8MB
I (50) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00450000
I (83) boot:  3 pedestrian_det   Unknown data     01 82 00460000 0007d000
I (90) boot: End of partition table
I (93) esp_image: segment 0: paddr=00010020 vaddr=40230020 size=b40ech (737516) map
I (192) esp_image: segment 1: paddr=000c4114 vaddr=30100000 size=00068h (   104) load
I (194) esp_image: segment 2: paddr=000c4184 vaddr=4ff00000 size=0be94h ( 48788) load
I (204) esp_image: segment 3: paddr=000d0020 vaddr=40000020 size=221cf4h (2235636) map
I (481) esp_image: segment 4: paddr=002f1d1c vaddr=4ff0be94 size=0c1cch ( 49612) load
I (490) esp_image: segment 5: paddr=002fdef0 vaddr=4ff18080 size=04648h ( 17992) load
I (499) boot: Loaded app from partition at offset 0x10000
I (500) boot: Disabling RNG early entropy source...
I (512) hex_psram: vendor id    : 0x0d (AP)
I (512) hex_psram: Latency      : 0x01 (Fixed)
I (513) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (513) hex_psram: dev id       : 0x03 (generation 4)
I (518) hex_psram: density      : 0x07 (256 Mbit)
I (522) hex_psram: good-die     : 0x06 (Pass)
I (531) hex_psram: BurstType    : 0x00 ( Wrap)
I (535) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (540) hex_psram: BitMode      : 0x01 (X16 Mode)
I (544) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (549) hex_psram: DriveStrength: 0x00 (1/1)
I (553) MSPI Timing: Enter psram timing tuning
I (731) esp_psram: Found 32MB PSRAM device
I (731) esp_psram: Speed: 200MHz
I (732) hex_psram: psram CS IO is dedicated
I (732) cpu_start: Multicore app
I (1682) esp_psram: SPI SRAM memory test OK
I (1692) cpu_start: GPIO 38 and 37 are used as console UART I/O pins
I (1693) cpu_start: Pro cpu start user code
I (1693) cpu_start: cpu freq: 360000000 Hz
I (1695) app_init: Application information:
I (1699) app_init: Project name:     doorbell_demo
I (1703) app_init: App version:      1
I (1707) app_init: Compile time:     Jan 16 2026 15:53:47
I (1712) app_init: ELF file SHA256:  e3db9b11d...
I (1716) app_init: ESP-IDF:          v5.5.2
I (1720) efuse_init: Min chip rev:     v0.1
I (1724) efuse_init: Max chip rev:     v1.99
I (1728) efuse_init: Chip rev:         v1.3
I (1732) heap_init: Initializing. RAM available for dynamic allocation:
I (1739) heap_init: At 4FF209D0 len 0001A5F0 (105 KiB): RETENT_RAM
I (1744) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (1750) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM
I (1755) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (1760) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (1766) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (1773) spi_flash: detected chip: generic
I (1776) spi_flash: flash io: qio
W (1779) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.   
I (1832) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1838) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1845) main_task: Started on CPU0
I (1848) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1856) main_task: Calling app_main()
I (1859) Board: Init board.
i2c: {sda: 7, scl: 8}
i2s: {mclk: 13, bclk: 12, ws: 10, dout: 9, din: 11}
in_out: {codec: ES8311, pa: 53, use_mclk: 1, pa_gain: 6}
sdcard: {clk: 43, cmd: 44, d0: 39, d1: 40, d2: 41, d3: 42}
camera: {type: mipi}
lcd: {bus: mipi, ldo_chan: 3, ldo_voltage: 2500, lane_num: 2, lane_bitrate: 1000, dpi_clk: 80, bit_depth: 16, fb_num: 2, dsi_hsync: 1344, dsi_vsync: 635, dsi_hbp: 160, dsi_hfp: 160, dsi_vbp: 23, dsi_vfp: 12, rst: -1, width: 1024, height: 600}
E (1902) i2c.master: this port has not been initialized, please initialize it first
I (1910) CODEC_INIT: Set mater handle 0 0x48000c54
I (1914) CODEC_INIT: in:1 out:1 port: 1
I (1917) CODEC_INIT: Success to int i2c: 0
I (1921) CODEC_INIT: Init i2s 0 type: 3 mclk:13 bclk:12 ws:10 din:11 dout:9
I (1928) CODEC_INIT: tx:0x48001100 rx:0x480012cc
I (1933) CODEC_INIT: output init std ret 0
I (1936) CODEC_INIT: Input init std ret 0
I (1940) CODEC_INIT: Init i2s 0 ok
I (1943) CODEC_INIT: Success to init i2s: 0
I (1947) CODEC_INIT: Success to int i2c: 0
I (1950) CODEC_INIT: Success to init i2s: 0
I (1954) CODEC_INIT: Get out handle 0x48001100 port 0
E (1960) I2C_If: Fail to write to dev 30
E (1963) I2C_If: Fail to write to dev 30
E (1967) I2C_If: Fail to write to dev 30
E (1970) I2C_If: Fail to write to dev 30
E (1974) I2C_If: Fail to write to dev 30
E (1978) I2C_If: Fail to write to dev 30
E (1981) I2C_If: Fail to write to dev 30
E (1985) I2C_If: Fail to write to dev 30
E (1988) I2C_If: Fail to write to dev 30
E (1992) I2C_If: Fail to write to dev 30
E (1996) I2C_If: Fail to write to dev 30
E (1999) I2C_If: Fail to write to dev 30
E (2003) I2C_If: Fail to write to dev 30
E (2007) I2C_If: Fail to read from dev 30
I (2010) ES8311: Work in Slave mode
E (2014) I2C_If: Fail to write to dev 30
E (2017) I2C_If: Fail to write to dev 30
E (2021) I2C_If: Fail to read from dev 30
E (2025) I2C_If: Fail to write to dev 30
E (2028) I2C_If: Fail to write to dev 30
E (2032) I2C_If: Fail to write to dev 30
E (2036) I2C_If: Fail to write to dev 30
E (2039) I2C_If: Fail to write to dev 30
E (2043) ES8311: Open fail
I (2046) MEDIA_SYS: Use i2c handle 0x48000c54
E (2050) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(116): faled to transmit receive
E (2057) sc2336: Get sensor ID failed
E (2060) esp_video_init: failed to detect MIPI-CSI camera sensor with address=30
I (2069) VENC_EL: Create vid_enc-0x480020d8
I (2071) OVERLAY_MIXER: Create video overlay, vid_overlay-0x480021a4
E (2078) LCD_RENDER: Invalid argument to open
E (2082) MEDIA_SYS: Fail to create video render
--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Windows Terminal or Putty instead.
esp> I (2663) transport: Attempt connection with slave: retry[0]
I (2678) transport: Reset slave using GPIO[54]
I (2679) os_wrapper_esp: GPIO [54] configured
I (4345) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (4345) H_SDIO_DRV: Starting SDIO process rx task
I (4345) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (4357) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
E (4395) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
E (4396) sdio_wrapper: sdmmc_card_init failed
E (4397) H_SDIO_DRV: sdio card init failed

FreeRTOS: FreeRTOS Task "sdio_read" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x4ff0b8d6  RA      : 0x4ff0cd3e  SP      : 0x4ff25a40  GP      : 0x4ff18880
--- 0x4ff0b8d6: panic_abort at C:/Users/Admin/esp/v5.5.2/esp-idf/components/esp_system/panic.c:491
--- 0x4ff0cd3e: vPortTLSPointersDelCb at C:/Users/Admin/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:704       
TP      : 0x4ff25a70  T0      : 0x4fc0a9f8  T1      : 0x4000fefc  T2      : 0x401d0068
--- 0x4fc0a9f8: UartSecureDwnLdProc in ROM
--- 0x4000fefc: esp_vfs_open at C:/Users/Admin/esp/v5.5.2/esp-idf/components/vfs/vfs.c:950
--- 0x401d0068: sdmmc_host_set_bus_ddr_mode at C:/Users/Admin/esp/v5.5.2/esp-idf/components/esp_driver_sdmmc/src/sdmmc_host.c:1013
S0/FP   : 0x4ff1a000  S1      : 0x00000000  A0      : 0x4ff19b6c  A1      : 0x40232ec3
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x4ff20000
A6      : 0x4000ee26  A7      : 0x500ca000  S2      : 0x00000000  S3      : 0x00000000
--- 0x4000ee26: usb_serial_jtag_write at C:/Users/Admin/esp/v5.5.2/esp-idf/components/esp_driver_usb_serial_jtag/src/usb_serial_jtag_vfs.c:184
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x401cf256  T5      : 0x401cd8fc  T6      : 0x401d00dc
--- 0x401cf256: sdmmc_host_deinit_slot at C:/Users/Admin/esp/v5.5.2/esp-idf/components/esp_driver_sdmmc/src/sdmmc_host.c:907
--- 0x401cd8fc: sdmmc_host_do_transaction at C:/Users/Admin/esp/v5.5.2/esp-idf/components/esp_driver_sdmmc/src/sdmmc_transaction.c:103
--- 0x401d00dc: sdmmc_host_set_cclk_always_on at C:/Users/Admin/esp/v5.5.2/esp-idf/components/esp_driver_sdmmc/src/sdmmc_host.c:1028
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000002  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000

Stack memory:
4ff25a40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff25a60: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4ff24698 0x4ff24698 0x00000000
4ff25a80: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000160 0x4ff25330
4ff25aa0: 0x00000dde 0x4ff1cab0 0x4ff1cab0 0x4ff25a9c 0x4ff1caa8 0x00000002 0x48002a40 0x48002a40
4ff25ac0: 0x4ff25a9c 0x00000000 0x00000017 0x4ff24698 0x6f696473 0x6165725f 0x00000064 0x00000000
4ff25ae0: 0x7fffffff 0x4ff25a90 0x00000004 0x00000000 0x00000017 0x00000000 0x00000000 0x00000000
4ff25b00: 0x0000146c 0x00000000 0x48000aac 0x48000b14 0x48000b7c 0x00000000 0x00000000 0x00000001
4ff25b20: 0x00000000 0x00000000 0x00000000 0x40007960 0x00000000 0x00000000 0x00000000 0x00000000
--- 0x40007960: esp_cleanup_r at C:/Users/Admin/esp/v5.5.2/esp-idf/components/newlib/src/newlib_init.c:42
4ff25b40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff25b60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff25b80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff25ba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff25bc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff25be0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x0000000c
4ff25c00: 0x4ff27014 0x4ff209e4 0x4ff25bf8 0x00001400 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25c20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25c40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25c60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25c60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25c80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25ca0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25ca0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25cc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25ce0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25d00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25d20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25d40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25d60: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25d80: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25da0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25dc0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25de0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25e00: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff25e20: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5
这是选esp32p4后运行的报错

### Actual behavior (suspected bug)

Cannot find in settings

### Error logs or terminal output

```shell

```

### Steps to reproduce the behavior

一直

### Project release version

5.5.2

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

window10

### Shell

PowerShell

**Comment by TempoTian** [comment]
可以把 https://github.com/espressif/esp-webrtc-solution/blob/main/solutions/doorbell_demo/sdkconfig.defaults.esp32p4_eye copy过去然后 board.c改一下用默认的板子就行
```bash
cp sdkconfig.defaults.esp32p4_eye sdkconfig.defaults.esp32p4
idf.py set-target esp32p4
```
```
void init_board()
{
    ESP_LOGI(TAG, "Init board.");
    set_default_codec_board();
```

**Comment by Yvyang-1** [comment]
嗯，我使用的是doorbell_local的案例，然后我看案例里有这个ESP32_P4_EYE的sdk配置，是要把esp32p4的sdk配置改成esp32p4_eye的配置，还是只用在board.c里改下宏定义就行呀？
在那个board.c里

    void init_board()
    {
        ESP_LOGI(TAG, "Init board.");
        set_codec_board_type(TEST_BOARD_NAME);
        // Notes when use playback and record at same time, must set reuse_dev = false
        codec_init_cfg_t cfg = {.reuse_dev = false};
        if (strcmp(TEST_BOARD_NAME, "ESP32_P4_EYE") == 0) {
            cfg.in_mode = CODEC_I2S_MODE_PDM;
        }
        init_codec(&cfg);
    }

的这个，我把这个TEST_BOARD_NAME宏的名字改成了ESP32_P4_EYE，然后我运行时日志给我输出了这些错误是怎么回事呀？

I (1856) main_task: Calling app_main()
I (1859) Board: Init board.
i2c: {sda: 7, scl: 8}
i2s: {mclk: 13, bclk: 12, ws: 10, dout: 9, din: 11}
in_out: {codec: ES8311, pa: 53, use_mclk: 1, pa_gain: 6}
sdcard: {clk: 43, cmd: 44, d0: 39, d1: 40, d2: 41, d3: 42}
camera: {type: mipi}
lcd: {bus: mipi, ldo_chan: 3, ldo_voltage: 2500, lane_num: 2, lane_bitrate: 1000, dpi_clk: 80, bit_depth: 16, fb_num: 2, dsi_hsync: 1344, dsi_vsync: 635, dsi_hbp: 160, dsi_hfp: 160, dsi_vbp: 23, dsi_vfp: 12, rst: -1, width: 1024, height: 600}
E (1902) i2c.master: this port has not been initialized, please initialize it first
I (1910) CODEC_INIT: Set mater handle 0 0x48000c54
I (1914) CODEC_INIT: in:1 out:1 port: 1
I (1917) CODEC_INIT: Success to int i2c: 0
I (1921) CODEC_INIT: Init i2s 0 type: 3 mclk:13 bclk:12 ws:10 din:11 dout:9
I (1928) CODEC_INIT: tx:0x48001100 rx:0x480012cc
I (1933) CODEC_INIT: output init std ret 0
I (1936) CODEC_INIT: Input init std ret 0
I (1940) CODEC_INIT: Init i2s 0 ok
I (1943) CODEC_INIT: Success to init i2s: 0
I (1947) CODEC_INIT: Success to int i2c: 0
I (1950) CODEC_INIT: Success to init i2s: 0
I (1954) CODEC_INIT: Get out handle 0x48001100 port 0
E (1960) I2C_If: Fail to write to dev 30
E (1963) I2C_If: Fail to write to dev 30
E (1967) I2C_If: Fail to write to dev 30
E (1970) I2C_If: Fail to write to dev 30
E (1974) I2C_If: Fail to write to dev 30
E (1978) I2C_If: Fail to write to dev 30
E (1981) I2C_If: Fail to write to dev 30
E (1985) I2C_If: Fail to write to dev 30
E (1988) I2C_If: Fail to write to dev 30
E (1992) I2C_If: Fail to write to dev 30
E (1996) I2C_If: Fail to write to dev 30
E (1999) I2C_If: Fail to write to dev 30
E (2003) I2C_If: Fail to write to dev 30
E (2007) I2C_If: Fail to read from dev 30
I (2010) ES8311: Work in Slave mode
E (2014) I2C_If: Fail to write to dev 30
E (2017) I2C_If: Fail to write to dev 30
E (2021) I2C_If: Fail to read from dev 30
E (2025) I2C_If: Fail to write to dev 30
E (2028) I2C_If: Fail to write to dev 30
E (2032) I2C_If: Fail to write to dev 30
E (2036) I2C_If: Fail to write to dev 30
E (2039) I2C_If: Fail to write to dev 30
E (2043) ES8311: Open fail
I (2046) MEDIA_SYS: Use i2c handle 0x48000c54
E (2050) sccb_i2c: s_sccb_i2c_transmit_receive_reg_a16v8(116): faled to transmit receive
E (2057) sc2336: Get sensor ID failed
E (2060) esp_video_init: failed to detect MIPI-CSI camera sensor with address=30
I (2069) VENC_EL: Create vid_enc-0x480020d8
I (2071) OVERLAY_MIXER: Create video overlay, vid_overlay-0x480021a4
E (2078) LCD_RENDER: Invalid argument to open
E (2082) MEDIA_SYS: Fail to create video render
--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Windows Terminal or Putty instead.
esp> I (2661) transport: Attempt connection with slave: retry[0]
I (2678) transport: Reset slave using GPIO[54]
I (2679) os_wrapper_esp: GPIO [54] configured
I (4345) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz]
I (4345) H_SDIO_DRV: Starting SDIO process rx task
I (4345) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54]
I (4357) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1]
E (5390) sdmmc_periph: sdmmc_host_clock_update_command(215): sdmmc_host_start_command returned 0x107
E (9391) sdmmc_periph: sdmmc_host_clock_update_command(215): sdmmc_host_start_command returned 0x107
E (10392) sdmmc_periph: sdmmc_host_clock_update_command(215): sdmmc_host_start_command returned 0x107
E (10394) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (10405) sdmmc_req: handle_idle_state_events unhandled: 00001000 00000000
E (13505) transport: Not able to connect with ESP-Hosted slave device
E (14405) sdmmc_periph: sdmmc_host_clock_update_command(215): sdmmc_host_start_command returned 0x107
E (14417) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
E (14418) sdio_wrapper: sdmmc_card_init failed
I (14407) transport: Reset slave using GPIO[54]
E (14419) H_SDIO_DRV: sdio card init failed

是因为我的板子的有些引脚问题，还是说设备的通信地址问题？我想找的时候也找不到相关的配置文件在哪里，求大佬帮帮我

**Comment by TempoTian** [comment]
https://github.com/espressif/esp-webrtc-solution/blob/main/solutions/doorbell_demo/main/board.c#L27
这个函数是不是忘记调用了需要也调用下才行。
另外板子的内容不对，https://github.com/espressif/esp-webrtc-solution/blob/main/components/codec_board/board_cfg.txt#L121
```
Board: ESP32_P4_EYE
i2c: {sda: 14, scl: 13}
i2s: {mclk: -1, bclk: 22, ws: -1, dout: -1, din: 21}
in: {codec: DUMMY}
sdcard: {clk: 43, cmd: 44, d0: 39, d1: 40, d2: 41, d3: 42}
camera: {type: mipi, xclk: 11, pwr: 12, reset: 26}
lcd: {
    bus: spi, extend_io: tca9554, controller: st7789, spi_bus: 2,
    mirror_x: 1, mirror_y: 1, swap_xy: 0, color_inv: 0,
    width: 240, height: 240,
    ctrl: -1, rst: 15,
    cs: 18, dc: 19, clk: 17, mosi: 16, cmd_bits: 8, param_bits: 8
}
```

**Comment by Yvyang-1** [comment]
嗯，按照您的方法改好了，可以正常视频通信了，感谢大佬。
但是怎么视频图像好模糊呀，我esp32p4和esp32s3的都试了一下，怎么感觉像素都差不多？都是模糊的。
按道理来讲不管是从代码的设置，还是硬件设备，p4的清晰度都应该比s3高多了，但实际却差不多。这是怎么回事呀？是我哪里没设置好嘛？

**Comment by TempoTian** [comment]
eye的话你可以调下焦距，拧一下螺丝，估计是对焦的问题。 H264编码有一些参数可以调节，调低PQ可以获取高的画质
https://github.com/espressif/esp-adf-libs/blob/c137362dc1390a46d16b37f1d65833bb9db20ed8/esp_video_codec/src/encoder/esp_video_enc_h264.c#L108


|QP value | Visual quality | Bitrate | Typical use|
|-- | -- | -- | --|
|18–22 | Visually lossless | Very high | Studio / archival|
|23–28 | High quality | High | Streaming / WebRTC|
|29–35 | Medium | Medium | Bandwidth-limited|
|36–45 | Poor | Low | Surveillance / low-bitrate|
|46–51 | Very poor / blocky | Very low | Emergency only|

**Comment by Yvyang-1** [comment]
好的，谢谢大佬，问题解决了😄
