### ISSUE TITLE
Adec crash

### ISSUE THREAD

**Issue by deepakkumarbinwal** [espressif/esp-webrtc-solution#149]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

Should work

### Actual behavior (suspected bug)

If i enable Opus for audio in video doorbell  , my cde at run time crash 

### Error logs or terminal output

```shell
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "Adec" at 0x401d6698
--- 0x401d6698: silk_decode_core at ??:?
Stack pointer: 0x48035820
Stack bounds: 0x48035eb4 - 0x48036eb0


Core  0 register dump:
MEPC    : 0x401d66a4  RA      : 0x401923fa  SP      : 0x48035820  GP      : 0x4ff18680
--- 0x401d66a4: silk_decode_core at ??:?
--- 0x401923fa: silk_decode_frame at ??:?
TP      : 0x48036e90  T0      : 0x4fc1a058  T1      : 0x00000a10  T2      : 0x00000001
--- 0x4fc1a058: _printf_i in ROM
S0/FP   : 0x480365a0  S1      : 0x00000140  A0      : 0x00000140  A1      : 0x48036830
A2      : 0x480266ac  A3      : 0x480365a0  A4      : 0x00000000  A5      : 0x48028704
A6      : 0x00000197  A7      : 0x00000000  S2      : 0x48036830  S3      : 0x48028704
S4      : 0x00000000  S5      : 0x00000140  S6      : 0x4803693c  S7      : 0x480266ac
S8      : 0x00000000  S9      : 0x48036c50  S10     : 0x480365a0  S11     : 0x480266a8
T3      : 0x00000150  T4      : 0x4803623f  T5      : 0x4803582f  T6      : 0x00000001  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x0000001b  MTVAL   : 0x00000000
--- 0x4ff00003: _vector_table at ??:?
MHARTID : 0x00000000
```

### Steps to reproduce the behavior

Run it

### Project release version

latest

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

window 11

### Shell

ZSH

**Comment by TempoTian** [comment]
It's better to check whether Adec task stack size is enough, modify it to 40k in the task scheduler and have a try.
See openAI demo which is use OPUS codec both for record and play.
https://github.com/espressif/esp-webrtc-solution/blob/main/solutions/openai_demo/main/main.c#L160

**Comment by deepakkumarbinwal** [comment]
adec issue is resolved but if i enable opus and AEC in media_sys.c and start webrtc than after sometime i am getting issue 
W (84577) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (84719) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (84750) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (84777) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (84915) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (84947) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (84973) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (85115) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (85135) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (85170) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (85297) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (85335) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
W (85366) AFE: Ringbuffer of AFE(FEED) is full, Please use fetch() to read data to avoid data loss or overwriting
