### ISSUE TITLE
Seeed studio ReSpeaker support

### ISSUE THREAD

**Issue by patrickkeenan** [espressif/esp-webrtc-solution#3]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate.
- [x] Described the feature in detail and justified the reason for the request.
- [x] Provided specific use cases and examples.

### Feature description

It would be great to have support for the ReSpeaker Lit with XIAO esp32 chip. Maybe that’s just adding an entry to the boards config file.

### Use cases

Use a popular audio board

**Comment by TempoTian** [comment]
Sorry for the later repy for the long holiday.  

I have check the Respeaker, esp32s3 connect to DSP XU316 through I2S and I2C directly. So I think can add adapter for it use `esp_codec_dev`.  Then can use the `esp_codec_dev` handle to do playback and record as the example code.

For XU316 already have already support AEC and other audio processing, you can use `esp_capture_new_audio_codec_src` as the capture source directly. Then all other code can be reused. 

 I see https://github.com/respeaker/ReSpeaker_Lite/tree/master/xiao_esp32s3_arduino_examples show how to do control and read registers for SU316. As I don’t have the device on hand, you may need to manually add a wrapper based on https://github.com/espressif/esp-adf/blob/master/components/esp_codec_dev/device/es8311/es8311.c.

**Comment by diegoasua** [comment]
hey @patrickkeenan did you ever figure it out?

**Comment by patrickkeenan** [comment]
Nope haven't tried

**Comment by spikelab** [comment]
fwiw I'm trying to figure out which hw to buy and the respeaker is on the list so I'd love to see this working.

@TempoTian any chance you'd be willing to work on it if I donated a board?

happy to ship you a unit if that helps the community. thanks

**Comment by TempoTian** [comment]
@spikelab If you have a board you can following https://github.com/espressif/esp-webrtc-solution/issues/89#issuecomment-3264400903 steps and check whether it works or not. If meet any problem, you can add your logs and description in the notes, I will help you to check the possible issues. I think it is more convinient maybe.

**Comment by diegoasua** [comment]
hey @TempoTian it would be really great to support respeaker officially and I think a bunch of people are interested

**Comment by TempoTian** [comment]
I think if possible can integrage it into https://github.com/espressif/esp-adf/tree/45dc171331a178adfa8212975123c4ede81ea074/components/esp_codec_dev/device as a special device, then only need to setting for i2c and i2s pin address is enough. I can write a simple one based on https://github.com/respeaker/ReSpeaker_Lite/tree/master/xiao_esp32s3_arduino_examples next week, if some one helped to verified OK I can commited  it into codec_board firstly for fast usage.

**Comment by diegoasua** [comment]
I have a respeaker lite board and can test code happy to run anything

**Comment by TempoTian** [comment]
OK, I will share the code once finished.

**Comment by TempoTian** [comment]
I have add a very basic version for respeaker_lite.
You can replace it to codec_board in components folder.
[codec_board_respeaker_lite.zip](https://github.com/user-attachments/files/22404033/codec_board_respeaker_lite.zip)

Then change settings.h to change board name to
```
#define TEST_BOARD_NAME "RESPEAKER_LITE"
```
Change media_sys.c to use codec_src for codec internally support AEC
```
   esp_capture_audio_dec_src_cfg_t codec_cfg = {
        .record_handle = get_record_handle(),
    };
    capture_sys.aud_src = esp_capture_new_audio_dev_src(&codec_cfg);
```
If any issue, please feedback I will help to look into.

**Comment by diegoasua** [comment]
Stops during PSRAM init

```
I (24) boot: ESP-IDF v5.5 2nd stage bootloader
I (24) boot: compile time Sep 18 2025 14:30:49
I (25) boot: Multicore bootloader
I (25) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.3
I (31) boot.esp32s3: Boot SPI Speed : 80MHz
I (35) boot.esp32s3: SPI Mode       : DIO
I (39) boot.esp32s3: SPI Flash Size : 4MB
I (42) boot: Enabling RNG early entropy source...
I (47) boot: Partition Table:
I (49) boot: ## Label            Usage          Type ST Offset   Length
I (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (69) boot:  2 factory          factory app      00 00 00010000 00300000
I (75) boot: End of partition table
I (79) esp_image: segment 0: paddr=00010020 vaddr=3c1a0020 size=8d188h (577928) map
I (188) esp_image: segment 1: paddr=0009d1b0 vaddr=3fca4200 size=02e68h ( 11880) load
I (191) esp_image: segment 2: paddr=000a0020 vaddr=42000020 size=19f358h (1700696) map
I (492) esp_image: segment 3: paddr=0023f380 vaddr=3fca7068 size=02d68h ( 11624) load
I (494) esp_image: segment 4: paddr=002420f0 vaddr=40378000 size=1c1d8h (115160) load
I (520) esp_image: segment 5: paddr=0025e2d0 vaddr=600fe000 size=00020h (    32) load
I (532) boot: Loaded app from partition at offset 0x10000
I (532) boot: Disabling RNG early entropy source...
W (542) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First!
W (542) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First!
W (549) flash HPM: High performance mode of this flash model hasn't been supported.
I (557) MSPI Timing: Flash timing tuning index: 2
I (561) octal_psram: vendor id    : 0x0d (AP)
I (565) octal_psram: dev id       : 0x02 (generation 3)
I (570) octal_psram: density      : 0x03 (64 Mbit)
I (575) octal_psram: good-die     : 0x01 (Pass)
I (579) octal_psram: Latency      : 0x01 (Fixed)
I (583) octal_psram: VCC          : 0x01 (3V)
I (587) octal_psram: SRF          : 0x01 (Fast Refresh)
I (592) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (597) octal_psram: BurstLen     : 0x01 (32 Byte)
I (602) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (607) octal_psram: DriveStrength: 0x00 (1/1)
```

did I forget some setting?

**Comment by TempoTian** [comment]
Does the board carried with octal_psram or quad_psram? Can use menuconfig to select quad version and have a try.

**Comment by diegoasua** [comment]
quad crashes. must be octal

**Comment by diegoasua** [comment]
Found the issue. Had to set both 

```
Serial flasher config → Flash SPI speed → set to 40 MHz.
```

and

```
Component config → ESP PSRAM → PSRAM clock frequency → set to 40 MHz.
```

and now it initializes PSRAM correctly. Crashes at some point. Logs below

```
I (27) boot: ESP-IDF v5.5 2nd stage bootloader
I (27) boot: compile time Sep 19 2025 13:18:28
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (27) boot: efuse block revision: v1.3
I (28) boot.esp32s3: Boot SPI Speed : 40MHz
I (28) boot.esp32s3: SPI Mode       : DIO
I (28) boot.esp32s3: SPI Flash Size : 4MB
I (28) boot: Enabling RNG early entropy source...
I (28) boot: Partition Table:
I (28) boot: ## Label            Usage          Type ST Offset   Length
I (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (30) boot:  2 factory          factory app      00 00 00010000 00300000
I (30) boot: End of partition table
I (30) esp_image: segment 0: paddr=00010020 vaddr=3c1a0020 size=8c9e0h (575968) map
I (172) esp_image: segment 1: paddr=0009ca08 vaddr=3fca2f00 size=03610h ( 13840) load
I (176) esp_image: segment 2: paddr=000a0020 vaddr=42000020 size=19b6e8h (1685224) map
I (590) esp_image: segment 3: paddr=0023b710 vaddr=3fca6510 size=01f60h (  8032) load
I (592) esp_image: segment 4: paddr=0023d678 vaddr=40378000 size=1aec4h (110276) load
I (624) esp_image: segment 5: paddr=00258544 vaddr=600fe000 size=00020h (    32) load
I (635) boot: Loaded app from partition at offset 0x10000
I (635) boot: Disabling RNG early entropy source...
I (637) octal_psram: vendor id    : 0x0d (AP)
I (637) octal_psram: dev id       : 0x02 (generation 3)
I (637) octal_psram: density      : 0x03 (64 Mbit)
I (637) octal_psram: good-die     : 0x01 (Pass)
I (637) octal_psram: Latency      : 0x01 (Fixed)
I (638) octal_psram: VCC          : 0x01 (3V)
I (638) octal_psram: SRF          : 0x01 (Fast Refresh)
I (638) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (638) octal_psram: BurstLen     : 0x01 (32 Byte)
I (638) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (639) octal_psram: DriveStrength: 0x00 (1/1)
I (639) esp_psram: Found 8MB PSRAM device
I (639) esp_psram: Speed: 40MHz
I (640) cpu_start: Multicore app
I (1163) esp_psram: SPI SRAM memory test OK
I (1172) cpu_start: Pro cpu start user code
I (1172) cpu_start: cpu freq: 240000000 Hz
I (1172) app_init: Application information:
I (1172) app_init: Project name:     openai_demo
I (1172) app_init: App version:      v1.0.0-39-g10aac8e-dirty
I (1173) app_init: Compile time:     Sep 19 2025 13:18:47
I (1173) app_init: ELF file SHA256:  940f65bdc...
I (1173) app_init: ESP-IDF:          v5.5
I (1173) efuse_init: Min chip rev:     v0.0
I (1173) efuse_init: Max chip rev:     v0.99 
I (1173) efuse_init: Chip rev:         v0.2
I (1174) heap_init: Initializing. RAM available for dynamic allocation:
I (1174) heap_init: At 3FCADB40 len 0003BBD0 (238 KiB): RAM
I (1174) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (1174) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM
I (1175) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
I (1176) spi_flash: detected chip: gd
I (1176) spi_flash: flash io: dio
W (1176) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (1177) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1178) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1179) main_task: Started on CPU0
I (1189) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1189) main_task: Calling app_main()
App main started
Log level set
Media lib adapter added
Capture scheduler set
Thread scheduler set
I (1189) Board: Init board.
i2c: {sda: 5, scl: 6}
i2s: {bclk: 8, ws: 7, dout: 43, din: 44}
in_out: {codec: RESPEAKER_LITE}
E (1189) i2c.master: this port has not been initialized, please initialize it first
I (1189) CODEC_INIT: Set mater handle 0 0x3c230b28
I (1189) CODEC_INIT: in:1 out:1 port: 1
I (1189) CODEC_INIT: Success to int i2c: 0
I (1189) CODEC_INIT: Init i2s 0 type: 3 mclk:0 bclk:8 ws:7 din:44 dout:43
I (1199) CODEC_INIT: tx:0x3c230fc8 rx:0x3c231194
I (1199) CODEC_INIT: output init std ret 0
W (1199) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384
I (1199) CODEC_INIT: Input init tdm ret 0
I (1199) CODEC_INIT: Init i2s 0 ok
I (1199) CODEC_INIT: Success to init i2s: 0
I (1199) CODEC_INIT: Success to int i2c: 0
I (1199) CODEC_INIT: Success to init i2s: 0
I (1199) CODEC_INIT: Get out handle 0x3c230fc8 port 0
I (1199) RESPEAKER_LITE: AIC3204 device created successfully
I (1199) RESPEAKER_LITE: XMOS firmware version: v1.0.8
I (1199) RESPEAKER_LITE: XMOS DSP connected successfully
I (1199) RESPEAKER_LITE: ReSpeaker Lite codec opened successfully
I (1199) RESPEAKER_LITE: ReSpeaker Lite codec created successfully
Board initialized
E (1209) AV_RENDER: Set audio threshold 0
Media system built up

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.
Console initialized
                                                                                                                                                                                                                                                                                                                                I (1309) pp: pp rom version: e7ae62f
I (1309) net80211: net80211 rom version: e7ae62f
esp> I (1319) wifi:wifi driver task: 3fcc7078, prio:23, stack:6656, core=0
I (1329) wifi:wifi firmware version: f3dbad7
I (1329) wifi:wifi certification version: v7.0
I (1329) wifi:config NVS flash: enabled
I (1329) wifi:config nano formatting: disabled
I (1329) wifi:Init data frame dynamic rx buffer num: 32
I (1329) wifi:Init static rx mgmt buffer num: 5
I (1329) wifi:Init management short buffer num: 32
I (1329) wifi:Init static tx buffer num: 16
I (1329) wifi:Init tx cache buffer num: 32
I (1329) wifi:Init static tx FG buffer num: 2
I (1329) wifi:Init static rx buffer size: 1600
I (1339) wifi:Init static rx buffer num: 16
I (1339) wifi:Init dynamic rx buffer num: 32
I (1339) wifi_init: rx ba win: 16
I (1339) wifi_init: accept mbox: 6
I (1339) wifi_init: tcpip mbox: 32
I (1339) wifi_init: udp mbox: 6
I (1339) wifi_init: tcp mbox: 6
I (1339) wifi_init: tcp tx win: 5760
I (1339) wifi_init: tcp rx win: 5760
I (1339) wifi_init: tcp mss: 1440
I (1339) wifi_init: WiFi/LWIP prefer SPIRAM
I (1339) wifi_init: WiFi IRAM OP enabled
I (1339) wifi_init: WiFi RX IRAM OP enabled
I (1339) NETWORK: Force to use wifi config from nvs
I (1339) wifi:Set ps type: 0, coexist: 0

I (1349) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10
I (1379) wifi:mode : sta (d8:3b:da:47:2f:3c)
I (1389) wifi:enable tsf
I (1389) NETWORK: wifi_init_sta finished.
Network initialized
I (1399) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0
I (1399) wifi:state: init -> auth (0xb0)
I (1879) wifi:state: auth -> assoc (0x0)
I (1889) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)
I (3009) wifi:state: assoc -> auth (0xb0)
I (3489) wifi:state: auth -> assoc (0x0)
I (3549) wifi:state: assoc -> run (0x10)
I (3579) wifi:security: WPA3-SAE, phy: bgn, rssi: -29
I (3579) wifi:pm start, type: 0

I (3579) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3579) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3589) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4169) wifi:<ba-add>idx:0 (ifx:0, 18:a5:ff:57:42:56), tid:7, ssn:3, winSize:64
I (5169) esp_netif_handlers: sta ip: 192.168.12.193, mask: 255.255.255.0, gw: 192.168.12.1
I (5169) NETWORK: got ip:192.168.12.193
I (5699) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:1(originator)
I (5749) wifi:<ba-add>idx:1 (ifx:0, 18:a5:ff:57:42:56), tid:0, ssn:116, winSize:64
I (6779) esp-x509-crt-bundle: Certificate validated
I (7859) HTTPS_CLIENT: HTTP Status = 200, content_length = 1414
I (7869) DTLS: Init SRTP OK
I (8929) webrtc: peer_connection_task started
I (8929) webrtc: PeerConnectionState: 2
I (8929) AGENT: Start agent as Controlling
I (8929) PEER_DEF: Start DTLS role as 1
Add audio codec 9 sample_rate 16000
I (8929) webrtc: Send client sdp: v=0
o=- 7801614086411001801 2 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic: esp-webrtc
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVP 111
a=rtpmap:111 opus/48000/2
a=ssrc:6 cname:webrtc-opus
a=sendrecv
a=mid:0
c=IN IP4 0.0.0.0
a=rtcp-mux
a=fingerprint:sha-256 5D:64:06:83:32:69:99:B1:35:A3:F6:0E:4F:9B:3C:9D:79:AD:4F:6B:30:CE:B4:77:51:85:18:64:8E:6A:7F:A1
a=setup:passive
a=ice-ufrag:Xd4P
a=ice-pwd:oKWwUlPd9ZwfQgpeN3WiStdY
a=candidate:0 1 UDP 2130195455 192.168.12.193 63539 typ host
m=application 50712 UDP/DTLS/SCTP webrtc-datachannel
a=mid:1
a=sctp-port:5000
c=IN IP4 0.0.0.0
a=max-message-size:262144
a=fingerprint:sha-256 5D:64:06:83:32:69:99:B1:35:A3:F6:0E:4F:9B:3C:9D:79:AD:4F:6B:30:CE:B4:77:51:85:18:64:8E:6A:7F:A1
a=setup:passive
a=ice-ufrag:Xd4P
a=ice-pwd:oKWwUlPd9ZwfQgpeN3WiStdY
a=candidate:0 1 UDP 2130195455 192.168.12.193 63539 typ host


Receive local SDP
I (9639) esp-x509-crt-bundle: Certificate validated
Get remote SDP v=0
o=- 3471635785033009236 1758323988 IN IP4 0.0.0.0
s=-
t=0 0
a=msid-semantic:WMS*
a=fingerprint:sha-256 05:47:E8:1D:80:23:60:83:79:AA:2E:30:1E:68:08:82:92:D7:4D:FB:6C:99:35:84:F6:9D:5B:F4:64:DE:EA:FA
a=group:BUNDLE 0 1
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:jNb3rSFm/u7
a=ice-pwd:DuftqKMRHArNJuuVc6E9mqUHNy1aT1Ro
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=ssrc:3226256608 cname:realtimeapi
a=ssrc:3226256608 msid:realtimeapi audio
a=ssrc:3226256608 mslabel:realtimeapi
a=ssrc:3226256608 label:audio
a=msid:realtimeapi audio
a=sendrecv
a=candidate:2457617900 1 udp 2130706431 40.118.236.137 3478 typ host ufrag jNb3rSFm/u7
a=candidate:2121466552 1 tcp 1671430143 40.118.236.137 443 typ host tcptype passive ufrag jNb3rSFm/u7
a=candidate:993865896 1 udp 2130706431 4.155.146.196 3478 typ host ufrag jNb3rSFm/u7
a=candidate:1432411780 1 tcp 1671430143 4.155.146.196 443 typ host tcptype passive ufrag jNb3rSFm/u7
a=candidate:727169150 1 udp 2130706431 4.151.200.38 3478 typ host ufrag jNb3rSFm/u7
a=candidate:1878291698 1 tcp 1671430143 4.151.200.38 443 typ host tcptype passive ufrag jNb3rSFm/u7
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=sendrecv
a=sctp-port:5000
a=max-message-size:1073741823
a=ice-ufrag:jNb3rSFm/u7
a=ice-pwd:DuftqKMRHArNJuuVc6E9mqUHNy1aT1Ro
)D�-<-5u
I (10529) HTTPS_CLIENT: HTTP Status = 201, content_length = 1402
I (10529) PEER_DEF: Get peer role 0
I (10529) PEER_DEF: A SRC: 3226256608
I (10529) PEER_DEF: A SRC: 3226256608
I (10529) PEER_DEF: A SRC: 3226256608
I (10529) PEER_DEF: A SRC: 3226256608
I (10539) PEER_DEF: Get peer role 0
I (10539) AGENT: 0 Add remote type:1 40.118.236.137:3478
I (10539) AGENT: 0 Add remote type:1 4.155.146.196:3478
I (10539) AGENT: 0 Add remote type:1 4.151.200.38:3478
0 Sorted pair 0 type: 1 local:192.168.12.193:63539 Remote:40.118.236.137:3478
0 Sorted pair 1 type: 1 local:192.168.12.193:63539 Remote:4.155.146.196:3478
0 Sorted pair 2 type: 1 local:192.168.12.193:63539 Remote:4.151.200.38:3478
I (10539) webrtc: PeerConnectionState: 3
I (10539) webrtc: PeerConnectionState: 3
I (10549) AGENT: 0 Send binding request (cand:0) local:192.168.12.193:63539 remote:40.118.236.137:3478 id:7043bfa4398150e937521657
I (10559) AGENT: 0 Send binding request (cand:0) local:192.168.12.193:63539 remote:4.155.146.196:3478 id:4d9a2fdb76c3625e55075020
I (10559) AGENT: 0 Send binding request (cand:0) local:192.168.12.193:63539 remote:4.151.200.38:3478 id:329b54fb381fc0385378d5a8
I (10609) AGENT: 0 Select pair40.118.236.137:3478
I (10609) AGENT: 0 Send binding request (cand:1) local:192.168.12.193:63539 remote:40.118.236.137:3478 id:76e5004e797d87a62756c714
I (10619) AGENT: 0 PeerBinding recv local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10619) AGENT: 0 Send binding response local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10619) AGENT: 0 PeerBinding recv local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10629) AGENT: 0 Send binding response local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10629) AGENT: 0 PeerBinding recv local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10629) AGENT: 0 Send binding response local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10629) AGENT: 0 PeerBinding recv local:192.168.12.193:63539 remote:4.155.146.196:3478
I (10639) AGENT: 0 PeerBinding recv local:192.168.12.193:63539 remote:4.155.146.196:3478
I (10649) AGENT: 0 PeerBinding recv local:192.168.12.193:63539 remote:4.155.146.196:3478
I (10659) AGENT: 0 PeerBinding recv local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10659) AGENT: 0 Send binding response local:192.168.12.193:63539 remote:40.118.236.137:3478
I (10659) AGENT: 0 Candidate responsed
I (10659) AGENT: 0 Connection OK 40.118.236.137:3478
I (10659) webrtc: PeerConnectionState: 5
I (10669) DTLS: Start to do server handshake
I (11059) DTLS: SRTP connected OK
I (11069) DTLS: Server handshake success
I (11069) PEER_DEF: DTLS handshake success
I (11069) PEER_DEF: Sctp role as 0
I (11069) webrtc: PeerConnectionState: 6
I (11069) AUD_PIPE_NEGO: Negotiate return 0 src_format:541934416 sample_rate:16000

I (11069) AUD_PIPE_NEGO: Path mask 1 select sink:0 format 1398100047
I (11069) AUD_SRC: Get rate:16000, ch:1, bits:16
W (11069) ESP_GMF_PIPELINE: There is no thread for add jobs, pipe:0x3c243fa8, tsk:0x0, [el:aud_src-0x3c243ad8]
I (11079) ESP_GMF_TASK: Waiting to run... [tsk:aenc_0-0x3fcd6af8, wk:0x3c243a24, run:0]
====================Event 1======================
I (11079) I2S_IF: channel mode 2 bits:16/16 channel:2 mask:1
I (11079) I2S_IF: TDM Mode 0 bits:16/16 channel:2 sample_rate:16000 mask:1
I (11079) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:1
I (11079) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:1
I (11089) Adev_Codec: Open codec device OK
I (11089) AUD_SRC: Start to fetch audio src data now
I (11089) ESP_GMF_TASK: One times job is complete, del[wk:0x3c243a24, ctx:0x3c243ad8, label:aud_src_open]
I (11089) ESP_GMF_PORT: ACQ IN, new self payload:0x3c243a24, port:0x3c243fec, el:0x3c243ad8-aud_src
I (11119) ESP_GMF_AENC: Open, type:OPUS, acquire in frame: 640, out frame: 100
I (11119) ESP_GMF_TASK: One times job is complete, del[wk:0x3c2bc5b4, ctx:0x3c243874, label:aud_enc_open]
I (11159) SCTP: 0 Receive chunk 1 SCTP_INIT
I (11159) SCTP: 0 state 2
I (11159) SCTP: Support ext 82
I (11159) SCTP: Support ext c0
I (11169) SCTP: Send INIT_ACK chunk
Get samplerate 16000 chanel 1
I (11179) AV_RENDER: Get need resample 1 in:16000 out:16000
I (11179) I2S_RENDER: open channel:2 sample_rate:16000 bits:16
I (11189) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3
I (11189) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3
I (11199) Adev_Codec: Open codec device OK
I (11199) AV_RENDER: ARender Auto pause audio first frame at 196073298
I (11259) SCTP: 0 Receive chunk 10 SCTP_COOKIE_ECHO
I (11259) SCTP: Send ECHO_ACK chunk
I (11269) SCTP: 0 state 5
I (11269) webrtc: PeerConnectionState: 8
====================Event 4======================
I (11279) SCTP: Send DCEP esp_channel event:3 type:80 si:1
I (11369) webrtc: PeerConnectionState: 9
====================Event 6======================
Begin to send json:{
        "type": "response.create",
        "response":     {
                "modalities":   ["text", "audio"],
                "instructions": "You are helpful and have some tools installed. In the tools you have the ability to control a light bulb and change speaker volume. Say 'How can I help?"
        }
}
I (11479) webrtc: Send A:180 [10:480] Recv A:196074198 [16:48]
I (11479) PEER_DEF: Send 21:3781 d_out:1598 receive 35:2070 din:1420
I (11489) SCTP: Send: 1238 Ack: 1235 Cached: 1400 Receive:0
I (11489) SCTP: Recv: 151717274 ACK:151717274 Cached: 0 SackCount:1

Transcript: 
Transcript: How can I help?
Transcript: How can I help?
Transcript: How can I help?
Transcript: How can I help?
I (13499) webrtc: Send A:1300 [56:2688] Recv A:196080258 [100:7346]
I (13499) PEER_DEF: Send 77:5314 d_out:0 receive 220:17858 din:7304
I (13499) SCTP: Send: 1238 Ack: 1237 Cached: 0 Receive:0
I (13499) SCTP: Recv: 151717293 ACK:151717293 Cached: 0 SackCount:5

I (15509) webrtc: Send A:2600 [64:3072] Recv A:196086258 [100:300]
I (15519) PEER_DEF: Send 77:5330 d_out:0 receive 207:2793 din:0
I (15519) SCTP: Send: 1238 Ack: 1237 Cached: 0 Receive:0
I (15519) SCTP: Recv: 151717293 ACK:151717293 Cached: 0 SackCount:17

E (16179) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (16179) task_wdt:  - IDLE1 (CPU 1)
E (16179) task_wdt: Tasks currently running:
E (16179) task_wdt: CPU 0: wifi
E (16179) task_wdt: CPU 1: aenc_0
E (16179) task_wdt: Print CPU 1 backtrace


Backtrace: 0x4037CEC6:0x3FCA5E10 0x4037C2FD:0x3FCA5E30 0x420A56A1:0x3C2E2500 0x420A0E3F:0x3C2E3640 0x42070F87:0x3C2E65B0 0x4204F316:0x3C2E6900 0x42050045:0x3C2E6D40 0x4204C506:0x3C2E6D80 0x420364AD:0x3C2E6DC0 0x42033286:0x3C2E6DE0 0x420CD3E9:0x3C2E6E40 0x420D065D:0x3C2E6E70 0x420D09F8:0x3C2E6EC0 0x40384AC5:0x3C2E6EF0
--- 0x4037cec6: esp_crosscore_isr at ~/Developer/esp-idf/components/esp_system/crosscore_int.c:74
--- 0x4037c2fd: _xt_lowint1 at ~/Developer/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x420a56a1: silk_NSQ_c at ??:?
--- 0x420a0e3f: silk_encode_frame_FIX at ??:?
--- 0x42070f87: silk_Encode at ??:?
--- 0x4204f316: opus_encode_native at ??:?
--- 0x42050045: opus_encode at ??:?
--- 0x4204c506: esp_opus_enc_process at ??:?
--- 0x420364ad: esp_audio_enc_process at ??:?
--- 0x42033286: esp_gmf_audio_enc_process at ~/Developer/esp-webrtc-solution/solutions/openai_demo/managed_components/espressif__gmf_audio/esp_gmf_audio_enc.c:397
--- 0x420cd3e9: esp_gmf_element_process_running at ~/Developer/esp-webrtc-solution/solutions/openai_demo/managed_components/espressif__gmf_core/src/esp_gmf_element.c:280
--- 0x420d065d: process_func at ~/Developer/esp-webrtc-solution/solutions/openai_demo/managed_components/espressif__gmf_core/src/esp_gmf_task.c:184
--- 0x420d09f8: esp_gmf_thread_fun at ~/Developer/esp-webrtc-solution/solutions/openai_demo/managed_components/espressif__gmf_core/src/esp_gmf_task.c:298
--- 0x40384ac5: vPortTaskWrapper at ~/Developer/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by TempoTian** [comment]
PSRAM config to 40M will make program run slow, the log also show that watchdog triggered for CPU too busy on opus encoding. Is it possible to config flash and psram both to 80M and have a try? From the log I see that codec init success, if cpu is enough I think there may be no other issues.

**Comment by diegoasua** [comment]
Was able to run at 80MHz. Doesn't crash anymore. I don't hear anything tho on the speaker. When I talk it does trigger a response that I can see in the terminal but it does not seem to wait for me to finish more like, as soon as I start speaking the logs appear.

So for sure the mic is picking up something.

```
Get samplerate 16000 chanel 1
I (8836) AV_RENDER: Get need resample 1 in:16000 out:16000
I (8836) I2S_RENDER: open channel:2 sample_rate:16000 bits:16
I (8836) I2S_IF: channel mode 0 bits:16/16 channel:2 mask:3
I (8836) I2S_IF: STD Mode 1 bits:16/16 channel:2 sample_rate:16000 mask:3
I (8836) Adev_Codec: Open codec device OK
I (8846) AV_RENDER: ARender Auto pause audio first frame at 42199100
I (8956) SCTP: 0 Receive chunk 10 SCTP_COOKIE_ECHO
I (8956) SCTP: Send ECHO_ACK chunk
I (8956) SCTP: 0 state 5
I (8956) webrtc: PeerConnectionState: 8
====================Event 4======================
I (8966) SCTP: Send DCEP esp_channel event:3 type:80 si:1
I (9066) webrtc: PeerConnectionState: 9
====================Event 6======================
Begin to send json:{
        "type": "response.create",
        "response":     {
                "modalities":   ["text", "audio"],
                "instructions": "You are helpful and have some tools installed. In the tools you have the ability to control a light bulb and change speaker volume. Say 'How can I help?"
        }
}
Transcript: 
I (9496) webrtc: Send A:720 [37:1776] Recv A:42201080 [34:736]
I (9496) PEER_DEF: Send 59:6386 d_out:1598 receive 90:8699 din:6424
I (9496) SCTP: Send: 1238 Ack: 1237 Cached: 0 Receive:0
I (9496) SCTP: Recv: 4264756648 ACK:4264756648 Cached: 0 SackCount:1

Transcript: How can I help?
Transcript: How can I help?
Transcript: How can I help?
Transcript: How can I help?
I (11496) webrtc: Send A:2740 [101:4848] Recv A:42207020 [99:5513]
I (11496) PEER_DEF: Send 119:8240 d_out:0 receive 206:10454 din:2328
I (11496) SCTP: Send: 1238 Ack: 1237 Cached: 0 Receive:0
I (11496) SCTP: Recv: 4264756655 ACK:4264756655 Cached: 0 SackCount:9

I (13496) webrtc: Send A:4720 [99:4752] Recv A:42213080 [100:300]
I (13496) PEER_DEF: Send 111:7710 d_out:0 receive 201:2676 din:0
I (13496) SCTP: Send: 1238 Ack: 1237 Cached: 0 Receive:0
I (13496) SCTP: Recv: 4264756655 ACK:4264756655 Cached: 0 SackCount:21

Transcript: 
Transcript: ¡Hola! ¿Cómo estás?
Transcript: ¡Hola! ¿Cómo estás?
Transcript: ¡Hola! ¿Cómo estás?
Transcript: ¡Hola! ¿Cómo estás?
I (15496) webrtc: Send A:6720 [99:4752] Recv A:42219080 [100:5195]
I (15496) PEER_DEF: Send 109:7597 d_out:0 receive 236:16966 din:8220
I (15496) SCTP: Send: 1238 Ack: 1237 Cached: 0 Receive:0
I (15496) SCTP: Recv: 4264756680 ACK:4264756680 Cached: 0 SackCount:1

Transcript: 
Transcript: I'm here to assist you! What would you like to know or do?
Transcript: I'm here to assist you! What would you like to know or do?
Transcript: I'm here to assist you! What would you like to know or do?
Transcript: I'm here to assist you! What would you like to know or do?
I (17496) webrtc: Send A:8720 [100:4800] Recv A:42225080 [100:12738]
I (17496) PEER_DEF: Send 137:9405 d_out:0 receive 223:24428 din:8500
I (17496) SCTP: Send: 1238 Ack: 1237 Cached: 0 Receive:0
I (17496) SCTP: Recv: 4264756709 ACK:4264756709 Cached: 0 SackCount:6
```

**Comment by TempoTian** [comment]
You can set speaker volume to max and check whether have sound or not. Also there is a debug function ` test_capture_to_player`, can do echo playback, you can use it to debug. As open AI answered so I think the mic record path is all right now.
```c
#include “esp_codec_dev.h”
static int build_player_system()
{
    i2s_render_cfg_t i2s_cfg = {
        .play_handle = get_playback_handle(),
    };
    esp_codec_dev_set_out_vol(get_playback_handle(), 100);
```

**Comment by diegoasua** [comment]
changing volume doesn't have any effect. Audio playback path might be wrong. Is codec configured correctly?

**Comment by TempoTian** [comment]
Currently refering arduino code, I only add the mute control, following code is mapped to `esp_codec_dev_set_out_mute(get_playback_handle(), false/true)`. Data is wrote to I2S directly, no extra control, you can check whether change mute status work or not. I will search to check whether it has an extra PA control pin.
```
        // Toggle speaker mute status, you can hear that the speaker keep going on and off every second
        xmos_write_1byte(0xF1, 0x10, mute_status);
        if (!mute_status) Serial.println("speaker is muted");
        else Serial.println("speaker is enabled");
```

**Comment by diegoasua** [comment]
Any updates on this? How can I help?

**Comment by TempoTian** [comment]
@diegoasua So even call esp_codec_dev_set_out_mute to unmute still no sound? Does the record path OK, I mean when you chat with openai, does the script output correctly? I read the doc, there is no PA pin so no need to set for it. For there are only 2 registers to set currently, you can manual set it to certain value to check it works or not
```c
            ret |= aic3204_set_headphone_volume(codec, 0x3f/0x3); // Default volume from user's code
            ret |= xmos_set_mute(codec, false);
```
