### ISSUE TITLE
I encountered the following problem when using S3_Korvo_V2.

### ISSUE THREAD

**Issue by Eestghost** [espressif/esp-webrtc-solution#36]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I encountered the following problem when using S3_Korvo_V2. However, my API key has already been configured in the IDF environment.

entry 0x403c8928
I (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader
I (27) boot: compile time Apr 19 2025 12:23:21
I (27) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (38) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 16MB
I (45) boot: Enabling RNG early entropy source...
I (50) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (72) boot:  2 factory          factory app      00 00 00010000 00300000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c1b0020 size=823d0h (533456) map
I (183) esp_image: segment 1: paddr=000923f8 vaddr=3fca5a00 size=0669ch ( 26268) load
I (189) esp_image: segment 2: paddr=00098a9c vaddr=40378000 size=0757ch ( 30076) load
I (195) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1a4358h (1721176) map
I (499) esp_image: segment 4: paddr=00244380 vaddr=4037f57c size=163f4h ( 91124) load
I (519) esp_image: segment 5: paddr=0025a77c vaddr=600fe100 size=0001ch (    28) load
I (531) boot: Loaded app from partition at offset 0x10000
I (531) boot: Disabling RNG early entropy source...
W (541) flash HPM: HPM mode is optional feature that depends on flash model. Read Docs First!
W (541) flash HPM: HPM mode with DC adjustment is disabled. Some flash models may not be supported. Read Docs First!
W (548) flash HPM: High performance mode of this flash model hasn't been supported.
I (556) MSPI Timing: Flash timing tuning index: 2
I (560) octal_psram: vendor id    : 0x0d (AP)
I (564) octal_psram: dev id       : 0x02 (generation 3)
I (569) octal_psram: density      : 0x03 (64 Mbit)
I (573) octal_psram: good-die     : 0x01 (Pass)
I (578) octal_psram: Latency      : 0x01 (Fixed)
I (582) octal_psram: VCC          : 0x01 (3V)
I (586) octal_psram: SRF          : 0x01 (Fast Refresh)
I (591) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (596) octal_psram: BurstLen     : 0x01 (32 Byte)
I (600) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (606) octal_psram: DriveStrength: 0x00 (1/1)
I (616) MSPI Timing: PSRAM timing tuning index: 2
I (616) esp_psram: Found 8MB PSRAM device
I (618) esp_psram: Speed: 120MHz
I (621) cpu_start: Multicore app
I (858) esp_psram: SPI SRAM memory test OK
I (867) cpu_start: Pro cpu start user code
I (867) cpu_start: cpu freq: 240000000 Hz
I (867) app_init: Application information:
I (867) app_init: Project name:     openai_demo
I (871) app_init: App version:      3a52782-dirty
I (876) app_init: Compile time:     Apr 19 2025 12:22:25
I (881) app_init: ELF file SHA256:  25ab3cd5b...
I (885) app_init: ESP-IDF:          v5.4-dirty
I (889) efuse_init: Min chip rev:     v0.0
I (893) efuse_init: Max chip rev:     v0.99
I (897) efuse_init: Chip rev:         v0.2
I (901) heap_init: Initializing. RAM available for dynamic allocation:
I (907) heap_init: At 3FCB17B8 len 00037F58 (223 KiB): RAM
I (912) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (918) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM
I (923) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
I (930) spi_flash: detected chip: gd
I (933) spi_flash: flash io: dio
I (936) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (942) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (949) main_task: Started on CPU0
I (979) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (979) main_task: Calling app_main()
I (979) Board: Init board.
i2c: {sda: 17, scl: 18}
i2s: {mclk: 16, bclk: 9, ws: 45, din: 10, dout: 8}
out: {codec: ES8311, pa: 48, pa_gain: 6, use_mclk: 1, pa_gain: 6}
Codec 0 dir 2 type:1
in: {codec: ES7210}
Codec 1 dir 1 type:2
sdcard: {clk: 15, cmd: 7, d0: 4}
Sdcard clk:15 cmd:7 d0:4
camera: {type: dvp, xclk: 40, pclk: 11, vsync: 21, href: 38, d0: 13, d1: 47, d2: 14, d3: 3, d4: 12, d5: 42, d6: 41, d7: 39}
lcd: {bus: spi, extend_io: tca9554, controller: st7789, spi_bus: 2, mirror_x: 1, mirror_y: 1, swap_xy: 0, color_inv: 0, width: 320, height: 240, ctrl: ext1, rst: ext2, cs: ext3, dc: 2, clk: 1, mosi: 0, cmd_bits: 8, param_bits: 8}
I (1039) CODEC_INIT: Set mater handle 0 0x3c2409a0
I (1039) CODEC_INIT: in:1 out:1 port: 1
I (1039) CODEC_INIT: Success to int i2c: 0
I (1049) CODEC_INIT: Init i2s 0 type: 3 mclk:16 bclk:9 ws:45 din:10 dout:8
I (1059) CODEC_INIT: tx:0x3c240e20 rx:0x3c240fe4
I (1059) CODEC_INIT: output init std ret 0
W (1059) i2s_tdm: the current mclk multiple is too small, adjust the mclk multiple to 384
I (1069) CODEC_INIT: Input init tdm ret 0
I (1079) CODEC_INIT: Init i2s 0 ok
I (1079) CODEC_INIT: Success to init i2s: 0
I (1079) CODEC_INIT: Success to int i2c: 0
I (1089) CODEC_INIT: Success to init i2s: 0
I (1089) CODEC_INIT: Get out handle 0x3c240e20 port 0
I (1099) ES8311: Work in Slave mode
I (1099) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1109) ES7210: Work in Slave mode
I (1119) ES7210: Enable ES7210_INPUT_MIC1
I (1119) ES7210: Enable ES7210_INPUT_MIC2
I (1119) ES7210: Enable ES7210_INPUT_MIC3
I (1119) ES7210: Enable ES7210_INPUT_MIC4
I (1129) ES7210: Enable TDM mode
I (1129) CODEC_INIT: Get mater handle 0 0x3c2409a0
I (1139) TCA9554: Detected IO expander device at 0x70, name is: TCA9554A
I (1259) LCD_INIT: CLK 1 MOSI 0 CS:-1 DC: 2 Bus:1
I (1259) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0
I (1259) LCD_INIT: Init driver ST7789 finished

Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> I (1869) pp: pp rom version: e7ae62f
I (1879) net80211: net80211 rom version: e7ae62f
I (1889) wifi:wifi driver task: 3fcd0c4c, prio:23, stack:6656, core=0
I (1899) wifi:wifi firmware version: 48ea317a7
I (1899) wifi:wifi certification version: v7.0
I (1899) wifi:config NVS flash: enabled
I (1909) wifi:config nano formatting: disabled
I (1919) wifi:Init data frame dynamic rx buffer num: 32
I (1919) wifi:Init static rx mgmt buffer num: 5
I (1929) wifi:Init management short buffer num: 32
I (1929) wifi:Init dynamic tx buffer num: 32
I (1929) wifi:Init static tx FG buffer num: 2
I (1939) wifi:Init static rx buffer size: 1600
I (1939) wifi:Init static rx buffer num: 10
I (1939) wifi:Init dynamic rx buffer num: 32
I (1949) wifi_init: rx ba win: 6
I (1949) wifi_init: accept mbox: 6
I (1949) wifi_init: tcpip mbox: 32
I (1949) wifi_init: udp mbox: 6
I (1959) wifi_init: tcp mbox: 6
I (1959) wifi_init: tcp tx win: 5760
I (1959) wifi_init: tcp rx win: 5760
I (1969) wifi_init: tcp mss: 1440
I (1979) wifi_init: WiFi IRAM OP enabled
I (1979) wifi_init: WiFi RX IRAM OP enabled
I (1979) NETWORK: Force to use wifi config from nvs
I (1989) wifi:Set ps type: 0, coexist: 0

I (1989) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10
I (2039) wifi:mode : sta (94:a9:90:03:6a:38)
I (2039) wifi:enable tsf
I (2039) NETWORK: wifi_init_sta finished.
I (2049) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (2049) wifi:state: init -> auth (0xb0)
I (2069) wifi:state: auth -> assoc (0x0)
I (2069) wifi:state: assoc -> run (0x10)
I (2089) wifi:connected with MiRouter, aid = 1, channel 1, BW20, bssid = c8:bf:4c:22:d4:7d
I (2089) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (2089) wifi:pm start, type: 0

I (2099) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2099) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2149) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2159) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3129) esp_netif_handlers: sta ip: 192.168.123.132, mask: 255.255.255.0, gw: 192.168.123.1
I (3129) NETWORK: got ip:192.168.123.132
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420104be  PS      : 0x00060230  A0      : 0x82013498  A1      : 0x3c2434a0
--- 0x420104be: openai_signaling_start at F:/Github/esp-webrtc-solution/solutions/openai_demo/main/openai_signaling.c:104

A2      : 0x3c2434f0  A3      : 0x3fccbd50  A4      : 0x00000000  A5      : 0x3fccd9f0
A6      : 0x00000000  A7      : 0x3fcd82b8  A8      : 0x820104be  A9      : 0x3c243490
A10     : 0x3fcd82b8  A11     : 0x3c243510  A12     : 0x00000020  A13     : 0x3fcd82d8
A14     : 0x00000000  A15     : 0x3fcd81c4  SAR     : 0x0000001c  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000
--- 0x40056f5c: memcpy in ROM
0x40056f72: memcpy in ROM

Backtrace: 0x420104bb:0x3c2434a0 0x42013495:0x3c2434d0 0x42012f53:0x3c2434f0 0x42010253:0x3c243530 0x4200f3c7:0x3c2435c0 0x40387761:0x3c2435e0
--- 0x420104bb: openai_signaling_start at F:/Github/esp-webrtc-solution/solutions/openai_demo/main/openai_signaling.c:102
0x42013495: esp_peer_signaling_start at F:/Github/esp-webrtc-solution/components/esp_webrtc/src/esp_peer_signaling.c:44
0x42012f53: esp_webrtc_start at F:/Github/esp-webrtc-solution/components/esp_webrtc/src/esp_webrtc.c:773
0x42010253: start_webrtc at F:/Github/esp-webrtc-solution/solutions/openai_demo/main/webrtc.c:560
0x4200f3c7: run_asyncstart at F:/Github/esp-webrtc-solution/solutions/openai_demo/main/main.c:221
0x40387761: vPortTaskWrapper at D:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

ELF file SHA256: 25ab3cd5b

Entering gdb stub now.
$T0b#e6GNU gdb (esp-gdb) 14.2_20240403
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "--host=x86_64-w64-mingw32 --target=xtensa-esp-elf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from F:\Github\esp-webrtc-solution\solutions\openai_demo\build\openai_demo.elf...

warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
Remote debugging using \\.\COM18
warning: multi-threaded target stopped without sending a thread-id, using first non-exited thread
openai_signaling_start (cfg=0x3c2434f0, h=0x3fccbd50)
    at F:/Github/esp-webrtc-solution/solutions/openai_demo/main/openai_signaling.c:104
104         get_ephemeral_token(sig, openai_cfg->token, openai_cfg->voice ? openai_cfg->voice : "alloy");
(gdb)

### Actual behavior (suspected bug)

I encountered this error when compiling from source code.

### Error logs or terminal output

```shell

```

### Steps to reproduce the behavior

The compilation can pass normally, but the error occurs when running.

### Project release version

latest

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Linux

### Operating system version

windows10

### Shell

Powershell

**Comment by lorddashboard2025** [comment]
Yes, same issue here. Windows 11, latest release, Guru Meditation Error: Core 0 panic'ed (LoadProhibited). Exception was unhandled.

**Comment by NorthHorizon** [comment]
I have a temporary solution for now. I will hardcode the API key into the `setting.h` file, and then use the hardcoded API key in `openai_signaling.c`.
When using the original firmware and hardware for communication, there is some lag. I'm not sure whether it's caused by performance issues from the Acoustic Echo Cancellation (AEC) or by network latency.

**Comment by lorddashboard2025** [comment]
> I have a temporary solution for now. I will hardcode the API key into the `setting.h` file, and then use the hardcoded API key in `openai_signaling.c`. When using the original firmware and hardware for communication, there is some lag. I'm not sure whether it's caused by performance issues from the Acoustic Echo Cancellation (AEC) or by network latency.

Great that you found a work around. I tried to replicate the suggested temporary solution but did not succeed. I added the key to `setting.h` and changed various things in `openai_signaling.c.` but still get the `Guru Meditation Error: Core 0 panic'ed (LoadProhibited)` error. Could you let me know what you exactly changed in `openai_signaling.c.` to fix it?

**Comment by NorthHorizon** [comment]
> > I have a temporary solution for now. I will hardcode the API key into the `setting.h` file, and then use the hardcoded API key in `openai_signaling.c`. When using the original firmware and hardware for communication, there is some lag. I'm not sure whether it's caused by performance issues from the Acoustic Echo Cancellation (AEC) or by network latency.
> 
> Great that you found a work around. I tried to replicate the suggested temporary solution but did not succeed. I added the key to `setting.h` and changed various things in `openai_signaling.c.` but still get the `Guru Meditation Error: Core 0 panic'ed (LoadProhibited)` error. Could you let me know what you exactly changed in `openai_signaling.c.` to fix it?

Modify openai_signaling_start in openai_signaling.c

static int openai_signaling_start(esp_peer_signaling_cfg_t *cfg, esp_peer_signaling_handle_t *h)
{
    openai_signaling_t *sig = (openai_signaling_t *)calloc(1, sizeof(openai_signaling_t));
    if (sig == NULL) {
        return ESP_PEER_ERR_NO_MEM;
    }
    openai_signaling_cfg_t *openai_cfg = (openai_signaling_cfg_t *)cfg->extra_cfg;
    sig->cfg = *cfg;
    
    // Check if the token exists; otherwise, use a hard-coded token
    char *token = NULL;
    char *voice = NULL;
    
    if (openai_cfg == NULL || openai_cfg->token == NULL || strlen(openai_cfg->token) == 0) {
        ESP_LOGE(TAG, "Using hardcoded token instead of NULL token from config");
        token = "sk-svcacct-xxxxxxx";
    } else {
        token = openai_cfg->token;
    }
    
    if (openai_cfg && openai_cfg->voice) {
        voice = openai_cfg->voice;
    } else {
        voice = "alloy";
    }
    
    // alloy, ash, ballad, coral, echo sage, shimmer and verse
    get_ephemeral_token(sig, token, voice);
    // get_ephemeral_token(sig, openai_cfg->token, openai_cfg->voice ? openai_cfg->voice : "alloy");

    if (sig->ephemeral_token == NULL) {
        free(sig);
        return ESP_PEER_ERR_NOT_SUPPORT;
    }
    *h = sig;
    esp_peer_signaling_ice_info_t ice_info = {
        .is_initiator = true,
    };
    sig->cfg.on_ice_info(&ice_info, sig->cfg.ctx);
    sig->cfg.on_connected(sig->cfg.ctx);
    return ESP_PEER_ERR_NONE;
}

Also add this in setting.h

/**
 * @brief  Set OpenAI API Key
 */
#define OPENAI_API_KEY "sk-svcacct-xxxxxx"

Of course, this is a temporary plan
