### ISSUE TITLE
AGENT: Drop for size 1428 over receive buf size 1400

### ISSUE THREAD

**Issue by goryJ** [espressif/esp-webrtc-solution#80]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I expect to send the video from camera to my phone with esp_peer component in this project

### Actual behavior (suspected bug)

- problem: there is an error “**_AGENT: Drop for size 1428 over receive buf size 1400_**” when running into `esp_peer_send_video(peer_handle_, &frame);   `.   Because I can't see the implement source code of peer component, I have no idea about this error.

<img width="1890" height="1313" alt="Image" src="https://github.com/user-attachments/assets/71f4cafb-63df-4a05-8d95-5ba57a74dd17" />

- my source code:
```C++
void rtc_vstream::videoSendTask() {
    esp_peer_video_frame_t frame = {};
    
    while (state_ == State::RTC_CONNECTED) {
        auto cur_time = esp_timer_get_time()/1000;

        // 发图
        if (_callback_getFrame) {
            auto raw_frame = _callback_getFrame();  // 获得一帧

            frame.data = std::get<0>(raw_frame);    // 数据
            frame.size = std::get<1>(raw_frame);    // 长度
            frame.pts = std::get<2>(raw_frame);     // 时间戳

            esp_peer_send_video(peer_handle_, &frame);   

            // 结束后要释放内存
            free(frame.data);
        }
        else {
            ESP_LOGW(_LOG_TAG, "回调_getFrame()为空，暂停发送图像");
        }

        // 按FPS卡时间
        auto cost_time = esp_timer_get_time() / 1000 - cur_time;
        vTaskDelay(pdMS_TO_TICKS(
            cost_time > (1000 / config_.fps) ?
            1 :
            (1000 / config_.fps) - (esp_timer_get_time() / 1000 - cur_time)
        ));
    }
}
```

### Error logs or terminal output

```shell
I (52819) AGENT: 0 Send binding request (cand:1) local:192.168.137.189:57050 remote:101.5.126.13:35019 id:76e5004e797d87a62756c714
I (53089) AGENT: 0 Candidate responsed
I (53399) AGENT: 0 Connection OK 101.5.126.13:35019
I (53419) DTLS: Start to do server handshake

Works as 1
I (56199) DTLS: SRTP connected OK
I (56209) DTLS: Server handshake success
I (56209) PEER_DEF: DTLS handshake success
I (56209) rtc vs: peer 连上了
I (56209) VStream: Pic size: 204800 B
I (56349) VStream: JPEG压缩 204800 B -> 7310 B (96.4% reduction)
E (56349) AGENT: Drop for size 1428 over receive buf size 1400

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42032285  PS      : 0x00060430  A0      : 0x8202dccc  A1      : 0x3fce7e00
--- 0x42032285: rtp_rolling_buffer_insert at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/utils/rtp_rolling_buffer.c:130

A2      : 0xa340db15  A3      : 0x00050000  A4      : 0x3fcdc334  A5      : 0x00000594
A6      : 0x00000000  A7      : 0xa340db15  A8      : 0x0000001f  A9      : 0x0000001a
A10     : 0x3fca27d0  A11     : 0x000882e8  A12     : 0x00000000  A13     : 0x00000000
A14     : 0x000fffff  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
EXCVADDR: 0xa340db29  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe
--- 0x400556d5: strlen in ROM
--- 0x400556e5: strlen in ROM



Backtrace: 0x42032282:0x3fce7e00 0x4202dcc9:0x3fce7e40 0x42031772:0x3fce7e70 0x42031a5f:0x3fce7e90 0x4202dc3d:0x3fce7eb0 0x420c5ebb:0x3fce7ed0 0x4200f191:0x3fce7ef0 0x4200f225:0x3fce7f30
--- 0x42032282: rtp_rolling_buffer_insert at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/utils/rtp_rolling_buffer.c:128
--- 0x4202dcc9: write_rtp_packet at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/core/peer_default.c:254
--- 0x42031772: rtp_encoder_encode_generic at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/rtp/rtp.c:207
--- 0x42031a5f: rtp_encoder_encode at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/rtp/rtp.c:263
--- 0x4202dc3d: peer_send_video at /home/tempo/test/esp-webrtc/components/esp_webrtc/impl/peer_default/core/peer_default.c:647
--- 0x420c5ebb: esp_peer_send_video at F:/workspace/fuckMoney/SW_embLLM/components/esp_peer/src/esp_peer.c:103
--- 0x4200f191: rtc_vstream::videoSendTask() at F:/workspace/fuckMoney/SW_embLLM/components/rtc_vstream/rtc_vstream.cpp:403
--- 0x4200f225: rtc_vstream::_cb4rtc_state_event_process(esp_peer_state_t, void*)::{lambda(void*)#1}::_FUN(void*) at F:/workspace/fuckMoney/SW_embLLM/components/rtc_vstream/rtc_vstream.cpp:31
---  (inlined by) _FUN at F:/workspace/fuckMoney/SW_embLLM/components/rtc_vstream/rtc_vstream.cpp:33
```

### Steps to reproduce the behavior

- IDF version: 5.4.1
- chip: ESP32S3
- STUN server: stun:stun.l.google.com:19302

### Project release version

latest

### System architecture

Intel/AMD 64-bit (modern PC, older Mac)

### Operating system

Windows

### Operating system version

win 10

### Shell

PowerShell

**Comment by TempoTian** [comment]
Currently` esp_peer` only support  H264 video format, I see you send JPEG stream through it which have not supported yet. If possible you can use data channel instead (encrypt/decrypt will occpy more cpu). When use `rtp_encoder_encode_generic`, should guarantee that packet size not over one MTU. So for workaround you can split the send data size to multiple small packets less than 1300, then when received join them as needed.

**Comment by douugdev** [comment]
Hey @TempoTian, thanks for the awesome work.

Any plans on supporting MJPEG natively on `esp_peer`?

**Comment by TempoTian** [comment]
@douugdev MJPEG support can be added to esp_peer according to RFC 2435 (RTP Payload Format for JPEG). However, most modern browsers do not support MJPEG over RTP.

In addition, if the encoder output uses `custom Huffman tables`, the stream is not RFC2435-compliant. RFC2435 assumes standard JPEG Huffman tables, so decoding such streams with standard tables may produce incorrect or corrupted images.

Therefore, the currently safe and compatible way to transfer MJPEG is via the data channel. The existing video call demo already uses this approach.

If there is a real product requirement for native MJPEG over RTP support, it can be added — the implementation complexity is manageable.
